(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Power =Stripper")
    (date 2021-04-10)
    (rev v01)
    (comment 4 "Author: Elliot Kovacs")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1.1)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.65 1.1)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 163.83 104.14)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/eokovacs/Documents/git/powerstripper/Export/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 D+)
  (net 4 "Net-(J1-Pad1)")
  (net 5 D-)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(S1-Pad3)")
  (net 8 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(S1-Pad3)")
  )

  (net_class USB ""
    (clearance 0.1524)
    (trace_width 3.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 60833CA2) (tstamp 60721C88)
    (at 103.632 103.378 270)
    (path /606AEEC6)
    (fp_text reference J2 (at -0.075 -4.925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at 9.652 3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.45 10.57) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 10.395) (end -6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 10.395) (end -6.675 9.72) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 9.745) (end 6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 10.395) (end 5.975 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.935) (end -6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.935) (end -6.675 -2.135) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.935) (end 6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 -2.935) (end 6.675 -2.21) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 10.28) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end -6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.82) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end 6.55 -2.82) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.025 0.975 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad SH thru_hole circle (at -6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH thru_hole circle (at 6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -1 -2.71 270) (size 1.8 1.8) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 D-))
    (pad 3 thru_hole circle (at 1 -2.71 270) (size 1.8 1.8) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 4 thru_hole circle (at 3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:USB_Mini_B_Female_548190519 (layer F.Cu) (tedit 60834374) (tstamp 6082E34F)
    (at 126.111 105.918 180)
    (path /606A5687)
    (fp_text reference J1 (at -3.65 -5.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0548190519 (at -4.2 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.8 -3.85) (end -8.8 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 -3.85) (end 0.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.325 -3.975) (end 0.325 -3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.25 -3.975) (end 0.325 -3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.925 -3.975) (end -8.925 -3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -3.975) (end -8.925 -3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.925 3.975) (end -8.925 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.075 3.975) (end -8.925 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.55 3.975) (end 0.3 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.325 3.325) (end 0.325 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.325 3.975) (end 0.3 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.05 -4.75) (end 1.35 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -4.75) (end -9.05 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.7 -0.075 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 0 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 1 thru_hole oval (at 0 -1.6 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 0 1.6 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -1.2 -0.8 180) (size 1.65 1.1) (drill 0.7 (offset -0.275 0)) (layers *.Cu *.Mask)
      (net 5 D-))
    (pad 4 thru_hole oval (at -1.2 0.8 180) (size 1.65 1.1) (drill 0.7 (offset -0.275 0)) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad SH thru_hole oval (at -5.05 -3.65 180) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH thru_hole oval (at -5.05 3.65 180) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:LED_3mm_Radial (layer F.Cu) (tedit 5B1990B7) (tstamp 6082EF6D)
    (at 116.3066 112.2426 180)
    (descr http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf)
    (path /606BCCFE)
    (fp_text reference D1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 151033RS03000 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.23 -1.3) (end 0.23 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.33 1.35) (end 0.33 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -1.35) (end 0.33 -1.1) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1.27 0) (end 1.38 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_arc (start -1.27 0) (end 0.23 -1.3) (angle -278.1712365) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.33 -1.35) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -0.27 1.85) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -2.27 -1.85) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -3.12 1) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6083AC87)
    (at 118.8466 107.8484 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606BB0D9)
    (fp_text reference R1 (at 10.16 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Slide_11.6x4mm_EG1218 (layer F.Cu) (tedit 5A1EC915) (tstamp 60721248)
    (at 114.3 100.33 270)
    (descr http://spec_sheets.e-switch.com/specs/P040040.pdf)
    (path /606DAFAA)
    (fp_text reference S1 (at -4.826 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EG1218 (at 2.11 3.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.67 2.25) (end -3.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.25) (end 8.43 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.43 2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 -2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.3 2.1) (end 7.8 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 2.1) (end 8.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.1 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.1 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 8.3 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 7.8 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.42 2) (end 8.18 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2) (end -3.42 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(S1-Pad3)"))
  )

  (gr_line (start 135.255 127.25) (end 92.5068 127.25) (layer Edge.Cuts) (width 0.05) (tstamp 6083BA53))
  (gr_line (start 92.5068 88.9) (end 92.5068 127.25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.255 88.9) (end 92.5068 88.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.255 127.25) (end 135.255 88.9) (layer Edge.Cuts) (width 0.05))

  (segment (start 118.8466 107.8484) (end 118.8466 112.2426) (width 1.1) (layer B.Cu) (net 2))
  (segment (start 106.426 103.858) (end 106.342 103.942) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.358 104.394) (end 109.982 104.394) (width 1.7) (layer F.Cu) (net 3))
  (segment (start 126.111 105.918) (end 122.5042 105.918) (width 1.1) (layer F.Cu) (net 3))
  (segment (start 122.682 106.0958) (end 122.5042 105.918) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 122.682 124.079) (end 122.682 106.0958) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 111.6584 124.079) (end 122.682 124.079) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 109.982 116.6114) (end 107.2134 119.38) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 109.982 104.394) (end 109.982 116.6114) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 107.2134 119.634) (end 111.6584 124.079) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 107.2134 119.38) (end 107.2134 119.634) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 116.051754 102.83) (end 116.087954 102.7938) (width 1.1) (layer B.Cu) (net 4))
  (segment (start 114.3 102.83) (end 116.051754 102.83) (width 1.1) (layer B.Cu) (net 4))
  (segment (start 116.087954 102.7938) (end 122.9106 102.7938) (width 1.1) (layer B.Cu) (net 4))
  (segment (start 122.9106 102.7938) (end 122.9614 102.8446) (width 1.1) (layer B.Cu) (net 4))
  (segment (start 122.9614 102.8446) (end 122.9614 107.4674) (width 1.1) (layer B.Cu) (net 4))
  (segment (start 123.012 107.518) (end 126.111 107.518) (width 1.1) (layer B.Cu) (net 4))
  (segment (start 122.9614 107.4674) (end 123.012 107.518) (width 1.1) (layer B.Cu) (net 4))
  (segment (start 101.7 102.362) (end 106.426 102.362) (width 1.7) (layer F.Cu) (net 5))
  (segment (start 127.254 101.219) (end 127.254 102.108) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 127.254 102.108) (end 130.556 105.41) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 130.556 105.41) (end 130.556 106.68) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 127.349 106.68) (end 127.311 106.718) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 130.556 106.68) (end 127.349 106.68) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 101.675315 101.675315) (end 101.7 101.7) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 96.266 96.266) (end 101.675315 101.675315) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 96.266 92.71) (end 96.266 96.266) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 127.254 92.71) (end 96.266 92.71) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 127.254 101.219) (end 127.254 92.71) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 118.745 100.33) (end 118.8466 100.2284) (width 1.1) (layer F.Cu) (net 8))
  (segment (start 113.848 99.878) (end 114.3 100.33) (width 1.1) (layer F.Cu) (net 8))
  (segment (start 113.848 99.878) (end 114.3 100.33) (width 1.1) (layer B.Cu) (net 8))
  (segment (start 106.342 99.878) (end 113.848 99.878) (width 1.1) (layer B.Cu) (net 8))
  (segment (start 118.745 100.33) (end 118.8466 100.2284) (width 1.1) (layer B.Cu) (net 8))
  (segment (start 114.3 100.33) (end 118.745 100.33) (width 1.1) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.2296 127.2286) (xy 92.5322 127.2286) (xy 92.5322 88.9254) (xy 135.2296 88.9254)
      )
    )
    (filled_polygon
      (pts
        (xy 134.595 126.59) (xy 93.1668 126.59) (xy 93.1668 112.305195) (xy 114.664882 112.305195) (xy 114.708639 112.624275)
        (xy 114.813805 112.928688) (xy 114.906786 113.102644) (xy 115.171187 113.198408) (xy 116.126995 112.2426) (xy 115.171187 111.286792)
        (xy 114.906786 111.382556) (xy 114.765896 111.672171) (xy 114.684216 111.983708) (xy 114.664882 112.305195) (xy 93.1668 112.305195)
        (xy 93.1668 111.546435) (xy 102.21317 111.546435) (xy 102.387223 111.877354) (xy 102.78754 112.083125) (xy 103.220308 112.206846)
        (xy 103.668898 112.243759) (xy 104.11607 112.192449) (xy 104.544639 112.054885) (xy 104.876777 111.877354) (xy 105.05083 111.546435)
        (xy 103.632 110.127605) (xy 102.21317 111.546435) (xy 93.1668 111.546435) (xy 93.1668 109.984898) (xy 101.336241 109.984898)
        (xy 101.387551 110.43207) (xy 101.525115 110.860639) (xy 101.702646 111.192777) (xy 102.033565 111.36683) (xy 103.452395 109.948)
        (xy 103.811605 109.948) (xy 105.230435 111.36683) (xy 105.561354 111.192777) (xy 105.605348 111.107187) (xy 115.350792 111.107187)
        (xy 116.3066 112.062995) (xy 116.320743 112.048853) (xy 116.500348 112.228458) (xy 116.486205 112.2426) (xy 116.500348 112.256743)
        (xy 116.320743 112.436348) (xy 116.3066 112.422205) (xy 115.350792 113.378013) (xy 115.446556 113.642414) (xy 115.736171 113.783304)
        (xy 116.047708 113.864984) (xy 116.369195 113.884318) (xy 116.688275 113.840561) (xy 116.992688 113.735395) (xy 117.166644 113.642414)
        (xy 117.241563 113.435567) (xy 117.257098 113.48678) (xy 117.316063 113.597094) (xy 117.395415 113.693785) (xy 117.492106 113.773137)
        (xy 117.60242 113.832102) (xy 117.722118 113.868412) (xy 117.8466 113.880672) (xy 119.8466 113.880672) (xy 119.971082 113.868412)
        (xy 120.09078 113.832102) (xy 120.201094 113.773137) (xy 120.297785 113.693785) (xy 120.377137 113.597094) (xy 120.436102 113.48678)
        (xy 120.472412 113.367082) (xy 120.484672 113.2426) (xy 120.484672 111.2426) (xy 120.472412 111.118118) (xy 120.436102 110.99842)
        (xy 120.377137 110.888106) (xy 120.297785 110.791415) (xy 120.201094 110.712063) (xy 120.09078 110.653098) (xy 119.971082 110.616788)
        (xy 119.8466 110.604528) (xy 117.8466 110.604528) (xy 117.722118 110.616788) (xy 117.60242 110.653098) (xy 117.492106 110.712063)
        (xy 117.395415 110.791415) (xy 117.316063 110.888106) (xy 117.257098 110.99842) (xy 117.241563 111.049633) (xy 117.166644 110.842786)
        (xy 116.877029 110.701896) (xy 116.565492 110.620216) (xy 116.244005 110.600882) (xy 115.924925 110.644639) (xy 115.620512 110.749805)
        (xy 115.446556 110.842786) (xy 115.350792 111.107187) (xy 105.605348 111.107187) (xy 105.767125 110.79246) (xy 105.890846 110.359692)
        (xy 105.926624 109.92489) (xy 129.219524 109.92489) (xy 129.240437 110.018953) (xy 129.355709 110.287426) (xy 129.521143 110.528252)
        (xy 129.730381 110.732176) (xy 129.975382 110.891361) (xy 130.246731 110.99969) (xy 130.534 111.053) (xy 131.034 111.053)
        (xy 131.034 109.695) (xy 131.288 109.695) (xy 131.288 111.053) (xy 131.788 111.053) (xy 132.075269 110.99969)
        (xy 132.346618 110.891361) (xy 132.591619 110.732176) (xy 132.800857 110.528252) (xy 132.966291 110.287426) (xy 133.081563 110.018953)
        (xy 133.102476 109.92489) (xy 132.981155 109.695) (xy 131.288 109.695) (xy 131.034 109.695) (xy 129.340845 109.695)
        (xy 129.219524 109.92489) (xy 105.926624 109.92489) (xy 105.927759 109.911102) (xy 105.876449 109.46393) (xy 105.738885 109.035361)
        (xy 105.561354 108.703223) (xy 105.230435 108.52917) (xy 103.811605 109.948) (xy 103.452395 109.948) (xy 102.033565 108.52917)
        (xy 101.702646 108.703223) (xy 101.496875 109.10354) (xy 101.373154 109.536308) (xy 101.336241 109.984898) (xy 93.1668 109.984898)
        (xy 93.1668 108.349565) (xy 102.21317 108.349565) (xy 103.632 109.768395) (xy 105.05083 108.349565) (xy 104.876777 108.018646)
        (xy 104.79722 107.977752) (xy 105.421853 107.977752) (xy 105.511579 108.237042) (xy 105.792671 108.372935) (xy 106.094873 108.451379)
        (xy 106.406573 108.469359) (xy 106.715791 108.426184) (xy 107.010644 108.323513) (xy 107.172421 108.237042) (xy 107.262147 107.977752)
        (xy 106.342 107.057605) (xy 105.421853 107.977752) (xy 104.79722 107.977752) (xy 104.47646 107.812875) (xy 104.043692 107.689154)
        (xy 103.595102 107.652241) (xy 103.14793 107.703551) (xy 102.719361 107.841115) (xy 102.387223 108.018646) (xy 102.21317 108.349565)
        (xy 93.1668 108.349565) (xy 93.1668 106.942573) (xy 104.750641 106.942573) (xy 104.793816 107.251791) (xy 104.896487 107.546644)
        (xy 104.982958 107.708421) (xy 105.242248 107.798147) (xy 106.162395 106.878) (xy 106.521605 106.878) (xy 107.441752 107.798147)
        (xy 107.701042 107.708421) (xy 107.701697 107.707065) (xy 117.4116 107.707065) (xy 117.4116 107.989735) (xy 117.466747 108.266974)
        (xy 117.57492 108.528127) (xy 117.731963 108.763159) (xy 117.931841 108.963037) (xy 118.166873 109.12008) (xy 118.428026 109.228253)
        (xy 118.705265 109.2834) (xy 118.987935 109.2834) (xy 119.265174 109.228253) (xy 119.30656 109.21111) (xy 129.219524 109.21111)
        (xy 129.340845 109.441) (xy 131.034 109.441) (xy 131.034 108.083) (xy 131.288 108.083) (xy 131.288 109.441)
        (xy 132.981155 109.441) (xy 133.102476 109.21111) (xy 133.081563 109.117047) (xy 132.966291 108.848574) (xy 132.800857 108.607748)
        (xy 132.591619 108.403824) (xy 132.346618 108.244639) (xy 132.075269 108.13631) (xy 131.788 108.083) (xy 131.288 108.083)
        (xy 131.034 108.083) (xy 130.534 108.083) (xy 130.246731 108.13631) (xy 129.975382 108.244639) (xy 129.730381 108.403824)
        (xy 129.521143 108.607748) (xy 129.355709 108.848574) (xy 129.240437 109.117047) (xy 129.219524 109.21111) (xy 119.30656 109.21111)
        (xy 119.526327 109.12008) (xy 119.761359 108.963037) (xy 119.961237 108.763159) (xy 120.11828 108.528127) (xy 120.226453 108.266974)
        (xy 120.2816 107.989735) (xy 120.2816 107.707065) (xy 120.226453 107.429826) (xy 120.11828 107.168673) (xy 119.961237 106.933641)
        (xy 119.761359 106.733763) (xy 119.526327 106.57672) (xy 119.265174 106.468547) (xy 118.987935 106.4134) (xy 118.705265 106.4134)
        (xy 118.428026 106.468547) (xy 118.166873 106.57672) (xy 117.931841 106.733763) (xy 117.731963 106.933641) (xy 117.57492 107.168673)
        (xy 117.466747 107.429826) (xy 117.4116 107.707065) (xy 107.701697 107.707065) (xy 107.836935 107.427329) (xy 107.915379 107.125127)
        (xy 107.933359 106.813427) (xy 107.890184 106.504209) (xy 107.787513 106.209356) (xy 107.701042 106.047579) (xy 107.441752 105.957853)
        (xy 106.521605 106.878) (xy 106.162395 106.878) (xy 105.242248 105.957853) (xy 104.982958 106.047579) (xy 104.847065 106.328671)
        (xy 104.768621 106.630873) (xy 104.750641 106.942573) (xy 93.1668 106.942573) (xy 93.1668 99.721891) (xy 104.757 99.721891)
        (xy 104.757 100.034109) (xy 104.817911 100.340327) (xy 104.937391 100.628779) (xy 105.11085 100.888379) (xy 105.331621 101.10915)
        (xy 105.404832 101.158068) (xy 105.363495 101.185688) (xy 105.149688 101.399495) (xy 104.981701 101.650905) (xy 104.865989 101.930257)
        (xy 104.807 102.226816) (xy 104.807 102.529184) (xy 104.865989 102.825743) (xy 104.981701 103.105095) (xy 105.149688 103.356505)
        (xy 105.171183 103.378) (xy 105.149688 103.399495) (xy 104.981701 103.650905) (xy 104.865989 103.930257) (xy 104.807 104.226816)
        (xy 104.807 104.529184) (xy 104.865989 104.825743) (xy 104.981701 105.105095) (xy 105.149688 105.356505) (xy 105.363495 105.570312)
        (xy 105.469336 105.641033) (xy 105.421853 105.778248) (xy 106.342 106.698395) (xy 107.262147 105.778248) (xy 107.214664 105.641033)
        (xy 107.320505 105.570312) (xy 107.534312 105.356505) (xy 107.702299 105.105095) (xy 107.818011 104.825743) (xy 107.877 104.529184)
        (xy 107.877 104.226816) (xy 107.818011 103.930257) (xy 107.702299 103.650905) (xy 107.534312 103.399495) (xy 107.512817 103.378)
        (xy 107.534312 103.356505) (xy 107.702299 103.105095) (xy 107.818011 102.825743) (xy 107.877 102.529184) (xy 107.877 102.226816)
        (xy 107.818011 101.930257) (xy 107.702299 101.650905) (xy 107.534312 101.399495) (xy 107.320505 101.185688) (xy 107.279168 101.158068)
        (xy 107.352379 101.10915) (xy 107.57315 100.888379) (xy 107.746609 100.628779) (xy 107.866089 100.340327) (xy 107.927 100.034109)
        (xy 107.927 99.721891) (xy 107.866089 99.415673) (xy 107.851313 99.38) (xy 112.711928 99.38) (xy 112.711928 101.28)
        (xy 112.724188 101.404482) (xy 112.760498 101.52418) (xy 112.819463 101.634494) (xy 112.898815 101.731185) (xy 112.995506 101.810537)
        (xy 113.054021 101.841814) (xy 112.895391 102.079221) (xy 112.775911 102.367673) (xy 112.715 102.673891) (xy 112.715 102.986109)
        (xy 112.775911 103.292327) (xy 112.895391 103.580779) (xy 113.06885 103.840379) (xy 113.289621 104.06115) (xy 113.317832 104.08)
        (xy 113.289621 104.09885) (xy 113.06885 104.319621) (xy 112.895391 104.579221) (xy 112.775911 104.867673) (xy 112.715 105.173891)
        (xy 112.715 105.486109) (xy 112.775911 105.792327) (xy 112.895391 106.080779) (xy 113.06885 106.340379) (xy 113.289621 106.56115)
        (xy 113.549221 106.734609) (xy 113.837673 106.854089) (xy 114.143891 106.915) (xy 114.456109 106.915) (xy 114.762327 106.854089)
        (xy 115.050779 106.734609) (xy 115.310379 106.56115) (xy 115.53115 106.340379) (xy 115.704609 106.080779) (xy 115.772033 105.918)
        (xy 124.370267 105.918) (xy 124.393147 106.1503) (xy 124.460906 106.373674) (xy 124.570942 106.579536) (xy 124.684577 106.718)
        (xy 124.570942 106.856464) (xy 124.460906 107.062326) (xy 124.393147 107.2857) (xy 124.370267 107.518) (xy 124.393147 107.7503)
        (xy 124.460906 107.973674) (xy 124.570942 108.179536) (xy 124.719025 108.359975) (xy 124.899464 108.508058) (xy 125.105326 108.618094)
        (xy 125.3287 108.685853) (xy 125.502793 108.703) (xy 126.169207 108.703) (xy 126.3433 108.685853) (xy 126.566674 108.618094)
        (xy 126.772536 108.508058) (xy 126.952975 108.359975) (xy 127.101058 108.179536) (xy 127.211094 107.973674) (xy 127.23312 107.901062)
        (xy 127.252793 107.903) (xy 127.919207 107.903) (xy 128.0933 107.885853) (xy 128.316674 107.818094) (xy 128.522536 107.708058)
        (xy 128.702975 107.559975) (xy 128.851058 107.379536) (xy 128.961094 107.173674) (xy 129.028853 106.9503) (xy 129.051733 106.718)
        (xy 129.028853 106.4857) (xy 128.961094 106.262326) (xy 128.851058 106.056464) (xy 128.737423 105.918) (xy 128.851058 105.779536)
        (xy 128.961094 105.573674) (xy 129.028853 105.3503) (xy 129.051733 105.118) (xy 129.028853 104.8857) (xy 128.961094 104.662326)
        (xy 128.851058 104.456464) (xy 128.702975 104.276025) (xy 128.522536 104.127942) (xy 128.316674 104.017906) (xy 128.0933 103.950147)
        (xy 127.919207 103.933) (xy 127.252793 103.933) (xy 127.235348 103.934718) (xy 127.16685 103.765246) (xy 127.038725 103.569881)
        (xy 126.874948 103.403266) (xy 126.681813 103.271804) (xy 126.466742 103.180546) (xy 126.238 103.133) (xy 125.963 103.133)
        (xy 125.963 104.191) (xy 125.983 104.191) (xy 125.983 104.445) (xy 125.963 104.445) (xy 125.963 104.465)
        (xy 125.709 104.465) (xy 125.709 104.445) (xy 124.542639 104.445) (xy 124.417197 104.627744) (xy 124.417601 104.654147)
        (xy 124.50515 104.870754) (xy 124.633275 105.066119) (xy 124.684438 105.118169) (xy 124.570942 105.256464) (xy 124.460906 105.462326)
        (xy 124.393147 105.6857) (xy 124.370267 105.918) (xy 115.772033 105.918) (xy 115.824089 105.792327) (xy 115.885 105.486109)
        (xy 115.885 105.173891) (xy 115.824089 104.867673) (xy 115.704609 104.579221) (xy 115.53115 104.319621) (xy 115.310379 104.09885)
        (xy 115.282168 104.08) (xy 115.310379 104.06115) (xy 115.363273 104.008256) (xy 124.417197 104.008256) (xy 124.542639 104.191)
        (xy 125.709 104.191) (xy 125.709 103.133) (xy 125.434 103.133) (xy 125.205258 103.180546) (xy 124.990187 103.271804)
        (xy 124.797052 103.403266) (xy 124.633275 103.569881) (xy 124.50515 103.765246) (xy 124.417601 103.981853) (xy 124.417197 104.008256)
        (xy 115.363273 104.008256) (xy 115.53115 103.840379) (xy 115.704609 103.580779) (xy 115.824089 103.292327) (xy 115.885 102.986109)
        (xy 115.885 102.673891) (xy 115.875254 102.62489) (xy 129.219524 102.62489) (xy 129.240437 102.718953) (xy 129.355709 102.987426)
        (xy 129.521143 103.228252) (xy 129.730381 103.432176) (xy 129.975382 103.591361) (xy 130.246731 103.69969) (xy 130.534 103.753)
        (xy 131.034 103.753) (xy 131.034 102.395) (xy 131.288 102.395) (xy 131.288 103.753) (xy 131.788 103.753)
        (xy 132.075269 103.69969) (xy 132.346618 103.591361) (xy 132.591619 103.432176) (xy 132.800857 103.228252) (xy 132.966291 102.987426)
        (xy 133.081563 102.718953) (xy 133.102476 102.62489) (xy 132.981155 102.395) (xy 131.288 102.395) (xy 131.034 102.395)
        (xy 129.340845 102.395) (xy 129.219524 102.62489) (xy 115.875254 102.62489) (xy 115.824089 102.367673) (xy 115.704609 102.079221)
        (xy 115.592282 101.91111) (xy 129.219524 101.91111) (xy 129.340845 102.141) (xy 131.034 102.141) (xy 131.034 100.783)
        (xy 131.288 100.783) (xy 131.288 102.141) (xy 132.981155 102.141) (xy 133.102476 101.91111) (xy 133.081563 101.817047)
        (xy 132.966291 101.548574) (xy 132.800857 101.307748) (xy 132.591619 101.103824) (xy 132.346618 100.944639) (xy 132.075269 100.83631)
        (xy 131.788 100.783) (xy 131.288 100.783) (xy 131.034 100.783) (xy 130.534 100.783) (xy 130.246731 100.83631)
        (xy 129.975382 100.944639) (xy 129.730381 101.103824) (xy 129.521143 101.307748) (xy 129.355709 101.548574) (xy 129.240437 101.817047)
        (xy 129.219524 101.91111) (xy 115.592282 101.91111) (xy 115.545979 101.841814) (xy 115.604494 101.810537) (xy 115.701185 101.731185)
        (xy 115.780537 101.634494) (xy 115.839502 101.52418) (xy 115.875812 101.404482) (xy 115.888072 101.28) (xy 115.888072 100.087065)
        (xy 117.4116 100.087065) (xy 117.4116 100.369735) (xy 117.466747 100.646974) (xy 117.57492 100.908127) (xy 117.731963 101.143159)
        (xy 117.931841 101.343037) (xy 118.166873 101.50008) (xy 118.428026 101.608253) (xy 118.705265 101.6634) (xy 118.987935 101.6634)
        (xy 119.265174 101.608253) (xy 119.526327 101.50008) (xy 119.761359 101.343037) (xy 119.961237 101.143159) (xy 120.11828 100.908127)
        (xy 120.226453 100.646974) (xy 120.2816 100.369735) (xy 120.2816 100.087065) (xy 120.226453 99.809826) (xy 120.11828 99.548673)
        (xy 119.961237 99.313641) (xy 119.761359 99.113763) (xy 119.526327 98.95672) (xy 119.265174 98.848547) (xy 118.987935 98.7934)
        (xy 118.705265 98.7934) (xy 118.428026 98.848547) (xy 118.166873 98.95672) (xy 117.931841 99.113763) (xy 117.731963 99.313641)
        (xy 117.57492 99.548673) (xy 117.466747 99.809826) (xy 117.4116 100.087065) (xy 115.888072 100.087065) (xy 115.888072 99.38)
        (xy 115.875812 99.255518) (xy 115.839502 99.13582) (xy 115.780537 99.025506) (xy 115.701185 98.928815) (xy 115.604494 98.849463)
        (xy 115.49418 98.790498) (xy 115.374482 98.754188) (xy 115.25 98.741928) (xy 113.35 98.741928) (xy 113.225518 98.754188)
        (xy 113.10582 98.790498) (xy 112.995506 98.849463) (xy 112.898815 98.928815) (xy 112.819463 99.025506) (xy 112.760498 99.13582)
        (xy 112.724188 99.255518) (xy 112.711928 99.38) (xy 107.851313 99.38) (xy 107.746609 99.127221) (xy 107.57315 98.867621)
        (xy 107.352379 98.64685) (xy 107.092779 98.473391) (xy 106.804327 98.353911) (xy 106.498109 98.293) (xy 106.185891 98.293)
        (xy 105.879673 98.353911) (xy 105.591221 98.473391) (xy 105.331621 98.64685) (xy 105.11085 98.867621) (xy 104.937391 99.127221)
        (xy 104.817911 99.415673) (xy 104.757 99.721891) (xy 93.1668 99.721891) (xy 93.1668 98.406435) (xy 102.21317 98.406435)
        (xy 102.387223 98.737354) (xy 102.78754 98.943125) (xy 103.220308 99.066846) (xy 103.668898 99.103759) (xy 104.11607 99.052449)
        (xy 104.544639 98.914885) (xy 104.876777 98.737354) (xy 105.05083 98.406435) (xy 103.632 96.987605) (xy 102.21317 98.406435)
        (xy 93.1668 98.406435) (xy 93.1668 96.844898) (xy 101.336241 96.844898) (xy 101.387551 97.29207) (xy 101.525115 97.720639)
        (xy 101.702646 98.052777) (xy 102.033565 98.22683) (xy 103.452395 96.808) (xy 103.811605 96.808) (xy 105.230435 98.22683)
        (xy 105.561354 98.052777) (xy 105.767125 97.65246) (xy 105.890846 97.219692) (xy 105.927759 96.771102) (xy 105.876449 96.32393)
        (xy 105.738885 95.895361) (xy 105.561354 95.563223) (xy 105.230435 95.38917) (xy 103.811605 96.808) (xy 103.452395 96.808)
        (xy 102.033565 95.38917) (xy 101.702646 95.563223) (xy 101.496875 95.96354) (xy 101.373154 96.396308) (xy 101.336241 96.844898)
        (xy 93.1668 96.844898) (xy 93.1668 95.209565) (xy 102.21317 95.209565) (xy 103.632 96.628395) (xy 105.05083 95.209565)
        (xy 104.876777 94.878646) (xy 104.47646 94.672875) (xy 104.043692 94.549154) (xy 103.595102 94.512241) (xy 103.14793 94.563551)
        (xy 102.719361 94.701115) (xy 102.387223 94.878646) (xy 102.21317 95.209565) (xy 93.1668 95.209565) (xy 93.1668 89.56)
        (xy 134.595001 89.56)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.2296 127.2286) (xy 92.5322 127.2286) (xy 92.5322 88.9254) (xy 135.2296 88.9254)
      )
    )
    (filled_polygon
      (pts
        (xy 134.595 126.59) (xy 93.1668 126.59) (xy 93.1668 112.305195) (xy 114.664882 112.305195) (xy 114.708639 112.624275)
        (xy 114.813805 112.928688) (xy 114.906786 113.102644) (xy 115.171187 113.198408) (xy 116.126995 112.2426) (xy 115.171187 111.286792)
        (xy 114.906786 111.382556) (xy 114.765896 111.672171) (xy 114.684216 111.983708) (xy 114.664882 112.305195) (xy 93.1668 112.305195)
        (xy 93.1668 111.546435) (xy 102.21317 111.546435) (xy 102.387223 111.877354) (xy 102.78754 112.083125) (xy 103.220308 112.206846)
        (xy 103.668898 112.243759) (xy 104.11607 112.192449) (xy 104.544639 112.054885) (xy 104.876777 111.877354) (xy 105.05083 111.546435)
        (xy 103.632 110.127605) (xy 102.21317 111.546435) (xy 93.1668 111.546435) (xy 93.1668 109.984898) (xy 101.336241 109.984898)
        (xy 101.387551 110.43207) (xy 101.525115 110.860639) (xy 101.702646 111.192777) (xy 102.033565 111.36683) (xy 103.452395 109.948)
        (xy 103.811605 109.948) (xy 105.230435 111.36683) (xy 105.561354 111.192777) (xy 105.605348 111.107187) (xy 115.350792 111.107187)
        (xy 116.3066 112.062995) (xy 116.320743 112.048853) (xy 116.500348 112.228458) (xy 116.486205 112.2426) (xy 116.500348 112.256743)
        (xy 116.320743 112.436348) (xy 116.3066 112.422205) (xy 115.350792 113.378013) (xy 115.446556 113.642414) (xy 115.736171 113.783304)
        (xy 116.047708 113.864984) (xy 116.369195 113.884318) (xy 116.688275 113.840561) (xy 116.992688 113.735395) (xy 117.166644 113.642414)
        (xy 117.241563 113.435567) (xy 117.257098 113.48678) (xy 117.316063 113.597094) (xy 117.395415 113.693785) (xy 117.492106 113.773137)
        (xy 117.60242 113.832102) (xy 117.722118 113.868412) (xy 117.8466 113.880672) (xy 119.8466 113.880672) (xy 119.971082 113.868412)
        (xy 120.09078 113.832102) (xy 120.201094 113.773137) (xy 120.297785 113.693785) (xy 120.377137 113.597094) (xy 120.436102 113.48678)
        (xy 120.472412 113.367082) (xy 120.484672 113.2426) (xy 120.484672 111.2426) (xy 120.472412 111.118118) (xy 120.436102 110.99842)
        (xy 120.377137 110.888106) (xy 120.297785 110.791415) (xy 120.201094 110.712063) (xy 120.09078 110.653098) (xy 119.971082 110.616788)
        (xy 119.8466 110.604528) (xy 117.8466 110.604528) (xy 117.722118 110.616788) (xy 117.60242 110.653098) (xy 117.492106 110.712063)
        (xy 117.395415 110.791415) (xy 117.316063 110.888106) (xy 117.257098 110.99842) (xy 117.241563 111.049633) (xy 117.166644 110.842786)
        (xy 116.877029 110.701896) (xy 116.565492 110.620216) (xy 116.244005 110.600882) (xy 115.924925 110.644639) (xy 115.620512 110.749805)
        (xy 115.446556 110.842786) (xy 115.350792 111.107187) (xy 105.605348 111.107187) (xy 105.767125 110.79246) (xy 105.890846 110.359692)
        (xy 105.926624 109.92489) (xy 129.219524 109.92489) (xy 129.240437 110.018953) (xy 129.355709 110.287426) (xy 129.521143 110.528252)
        (xy 129.730381 110.732176) (xy 129.975382 110.891361) (xy 130.246731 110.99969) (xy 130.534 111.053) (xy 131.034 111.053)
        (xy 131.034 109.695) (xy 131.288 109.695) (xy 131.288 111.053) (xy 131.788 111.053) (xy 132.075269 110.99969)
        (xy 132.346618 110.891361) (xy 132.591619 110.732176) (xy 132.800857 110.528252) (xy 132.966291 110.287426) (xy 133.081563 110.018953)
        (xy 133.102476 109.92489) (xy 132.981155 109.695) (xy 131.288 109.695) (xy 131.034 109.695) (xy 129.340845 109.695)
        (xy 129.219524 109.92489) (xy 105.926624 109.92489) (xy 105.927759 109.911102) (xy 105.876449 109.46393) (xy 105.738885 109.035361)
        (xy 105.561354 108.703223) (xy 105.230435 108.52917) (xy 103.811605 109.948) (xy 103.452395 109.948) (xy 102.033565 108.52917)
        (xy 101.702646 108.703223) (xy 101.496875 109.10354) (xy 101.373154 109.536308) (xy 101.336241 109.984898) (xy 93.1668 109.984898)
        (xy 93.1668 108.349565) (xy 102.21317 108.349565) (xy 103.632 109.768395) (xy 105.05083 108.349565) (xy 104.876777 108.018646)
        (xy 104.79722 107.977752) (xy 105.421853 107.977752) (xy 105.511579 108.237042) (xy 105.792671 108.372935) (xy 106.094873 108.451379)
        (xy 106.406573 108.469359) (xy 106.715791 108.426184) (xy 107.010644 108.323513) (xy 107.172421 108.237042) (xy 107.262147 107.977752)
        (xy 106.342 107.057605) (xy 105.421853 107.977752) (xy 104.79722 107.977752) (xy 104.47646 107.812875) (xy 104.043692 107.689154)
        (xy 103.595102 107.652241) (xy 103.14793 107.703551) (xy 102.719361 107.841115) (xy 102.387223 108.018646) (xy 102.21317 108.349565)
        (xy 93.1668 108.349565) (xy 93.1668 106.942573) (xy 104.750641 106.942573) (xy 104.793816 107.251791) (xy 104.896487 107.546644)
        (xy 104.982958 107.708421) (xy 105.242248 107.798147) (xy 106.162395 106.878) (xy 106.521605 106.878) (xy 107.441752 107.798147)
        (xy 107.701042 107.708421) (xy 107.701697 107.707065) (xy 117.4116 107.707065) (xy 117.4116 107.989735) (xy 117.466747 108.266974)
        (xy 117.57492 108.528127) (xy 117.731963 108.763159) (xy 117.931841 108.963037) (xy 118.166873 109.12008) (xy 118.428026 109.228253)
        (xy 118.705265 109.2834) (xy 118.987935 109.2834) (xy 119.265174 109.228253) (xy 119.30656 109.21111) (xy 129.219524 109.21111)
        (xy 129.340845 109.441) (xy 131.034 109.441) (xy 131.034 108.083) (xy 131.288 108.083) (xy 131.288 109.441)
        (xy 132.981155 109.441) (xy 133.102476 109.21111) (xy 133.081563 109.117047) (xy 132.966291 108.848574) (xy 132.800857 108.607748)
        (xy 132.591619 108.403824) (xy 132.346618 108.244639) (xy 132.075269 108.13631) (xy 131.788 108.083) (xy 131.288 108.083)
        (xy 131.034 108.083) (xy 130.534 108.083) (xy 130.246731 108.13631) (xy 129.975382 108.244639) (xy 129.730381 108.403824)
        (xy 129.521143 108.607748) (xy 129.355709 108.848574) (xy 129.240437 109.117047) (xy 129.219524 109.21111) (xy 119.30656 109.21111)
        (xy 119.526327 109.12008) (xy 119.761359 108.963037) (xy 119.961237 108.763159) (xy 120.11828 108.528127) (xy 120.226453 108.266974)
        (xy 120.2816 107.989735) (xy 120.2816 107.707065) (xy 120.226453 107.429826) (xy 120.11828 107.168673) (xy 119.961237 106.933641)
        (xy 119.761359 106.733763) (xy 119.526327 106.57672) (xy 119.265174 106.468547) (xy 118.987935 106.4134) (xy 118.705265 106.4134)
        (xy 118.428026 106.468547) (xy 118.166873 106.57672) (xy 117.931841 106.733763) (xy 117.731963 106.933641) (xy 117.57492 107.168673)
        (xy 117.466747 107.429826) (xy 117.4116 107.707065) (xy 107.701697 107.707065) (xy 107.836935 107.427329) (xy 107.915379 107.125127)
        (xy 107.933359 106.813427) (xy 107.890184 106.504209) (xy 107.787513 106.209356) (xy 107.701042 106.047579) (xy 107.441752 105.957853)
        (xy 106.521605 106.878) (xy 106.162395 106.878) (xy 105.242248 105.957853) (xy 104.982958 106.047579) (xy 104.847065 106.328671)
        (xy 104.768621 106.630873) (xy 104.750641 106.942573) (xy 93.1668 106.942573) (xy 93.1668 99.721891) (xy 104.757 99.721891)
        (xy 104.757 100.034109) (xy 104.817911 100.340327) (xy 104.937391 100.628779) (xy 105.11085 100.888379) (xy 105.331621 101.10915)
        (xy 105.404832 101.158068) (xy 105.363495 101.185688) (xy 105.149688 101.399495) (xy 104.981701 101.650905) (xy 104.865989 101.930257)
        (xy 104.807 102.226816) (xy 104.807 102.529184) (xy 104.865989 102.825743) (xy 104.981701 103.105095) (xy 105.149688 103.356505)
        (xy 105.171183 103.378) (xy 105.149688 103.399495) (xy 104.981701 103.650905) (xy 104.865989 103.930257) (xy 104.807 104.226816)
        (xy 104.807 104.529184) (xy 104.865989 104.825743) (xy 104.981701 105.105095) (xy 105.149688 105.356505) (xy 105.363495 105.570312)
        (xy 105.469336 105.641033) (xy 105.421853 105.778248) (xy 106.342 106.698395) (xy 107.262147 105.778248) (xy 107.214664 105.641033)
        (xy 107.320505 105.570312) (xy 107.534312 105.356505) (xy 107.702299 105.105095) (xy 107.818011 104.825743) (xy 107.877 104.529184)
        (xy 107.877 104.226816) (xy 107.818011 103.930257) (xy 107.702299 103.650905) (xy 107.534312 103.399495) (xy 107.512817 103.378)
        (xy 107.534312 103.356505) (xy 107.702299 103.105095) (xy 107.818011 102.825743) (xy 107.877 102.529184) (xy 107.877 102.226816)
        (xy 107.818011 101.930257) (xy 107.702299 101.650905) (xy 107.534312 101.399495) (xy 107.320505 101.185688) (xy 107.279168 101.158068)
        (xy 107.352379 101.10915) (xy 107.57315 100.888379) (xy 107.746609 100.628779) (xy 107.866089 100.340327) (xy 107.927 100.034109)
        (xy 107.927 99.721891) (xy 107.866089 99.415673) (xy 107.851313 99.38) (xy 112.711928 99.38) (xy 112.711928 101.28)
        (xy 112.724188 101.404482) (xy 112.760498 101.52418) (xy 112.819463 101.634494) (xy 112.898815 101.731185) (xy 112.995506 101.810537)
        (xy 113.054021 101.841814) (xy 112.895391 102.079221) (xy 112.775911 102.367673) (xy 112.715 102.673891) (xy 112.715 102.986109)
        (xy 112.775911 103.292327) (xy 112.895391 103.580779) (xy 113.06885 103.840379) (xy 113.289621 104.06115) (xy 113.317832 104.08)
        (xy 113.289621 104.09885) (xy 113.06885 104.319621) (xy 112.895391 104.579221) (xy 112.775911 104.867673) (xy 112.715 105.173891)
        (xy 112.715 105.486109) (xy 112.775911 105.792327) (xy 112.895391 106.080779) (xy 113.06885 106.340379) (xy 113.289621 106.56115)
        (xy 113.549221 106.734609) (xy 113.837673 106.854089) (xy 114.143891 106.915) (xy 114.456109 106.915) (xy 114.762327 106.854089)
        (xy 115.050779 106.734609) (xy 115.310379 106.56115) (xy 115.53115 106.340379) (xy 115.704609 106.080779) (xy 115.772033 105.918)
        (xy 124.370267 105.918) (xy 124.393147 106.1503) (xy 124.460906 106.373674) (xy 124.570942 106.579536) (xy 124.684577 106.718)
        (xy 124.570942 106.856464) (xy 124.460906 107.062326) (xy 124.393147 107.2857) (xy 124.370267 107.518) (xy 124.393147 107.7503)
        (xy 124.460906 107.973674) (xy 124.570942 108.179536) (xy 124.719025 108.359975) (xy 124.899464 108.508058) (xy 125.105326 108.618094)
        (xy 125.3287 108.685853) (xy 125.502793 108.703) (xy 126.169207 108.703) (xy 126.3433 108.685853) (xy 126.566674 108.618094)
        (xy 126.772536 108.508058) (xy 126.952975 108.359975) (xy 127.101058 108.179536) (xy 127.211094 107.973674) (xy 127.23312 107.901062)
        (xy 127.252793 107.903) (xy 127.919207 107.903) (xy 128.0933 107.885853) (xy 128.316674 107.818094) (xy 128.522536 107.708058)
        (xy 128.702975 107.559975) (xy 128.851058 107.379536) (xy 128.961094 107.173674) (xy 129.028853 106.9503) (xy 129.051733 106.718)
        (xy 129.028853 106.4857) (xy 128.961094 106.262326) (xy 128.851058 106.056464) (xy 128.737423 105.918) (xy 128.851058 105.779536)
        (xy 128.961094 105.573674) (xy 129.028853 105.3503) (xy 129.051733 105.118) (xy 129.028853 104.8857) (xy 128.961094 104.662326)
        (xy 128.851058 104.456464) (xy 128.702975 104.276025) (xy 128.522536 104.127942) (xy 128.316674 104.017906) (xy 128.0933 103.950147)
        (xy 127.919207 103.933) (xy 127.252793 103.933) (xy 127.235348 103.934718) (xy 127.16685 103.765246) (xy 127.038725 103.569881)
        (xy 126.874948 103.403266) (xy 126.681813 103.271804) (xy 126.466742 103.180546) (xy 126.238 103.133) (xy 125.963 103.133)
        (xy 125.963 104.191) (xy 125.983 104.191) (xy 125.983 104.445) (xy 125.963 104.445) (xy 125.963 104.465)
        (xy 125.709 104.465) (xy 125.709 104.445) (xy 124.542639 104.445) (xy 124.417197 104.627744) (xy 124.417601 104.654147)
        (xy 124.50515 104.870754) (xy 124.633275 105.066119) (xy 124.684438 105.118169) (xy 124.570942 105.256464) (xy 124.460906 105.462326)
        (xy 124.393147 105.6857) (xy 124.370267 105.918) (xy 115.772033 105.918) (xy 115.824089 105.792327) (xy 115.885 105.486109)
        (xy 115.885 105.173891) (xy 115.824089 104.867673) (xy 115.704609 104.579221) (xy 115.53115 104.319621) (xy 115.310379 104.09885)
        (xy 115.282168 104.08) (xy 115.310379 104.06115) (xy 115.363273 104.008256) (xy 124.417197 104.008256) (xy 124.542639 104.191)
        (xy 125.709 104.191) (xy 125.709 103.133) (xy 125.434 103.133) (xy 125.205258 103.180546) (xy 124.990187 103.271804)
        (xy 124.797052 103.403266) (xy 124.633275 103.569881) (xy 124.50515 103.765246) (xy 124.417601 103.981853) (xy 124.417197 104.008256)
        (xy 115.363273 104.008256) (xy 115.53115 103.840379) (xy 115.704609 103.580779) (xy 115.824089 103.292327) (xy 115.885 102.986109)
        (xy 115.885 102.673891) (xy 115.875254 102.62489) (xy 129.219524 102.62489) (xy 129.240437 102.718953) (xy 129.355709 102.987426)
        (xy 129.521143 103.228252) (xy 129.730381 103.432176) (xy 129.975382 103.591361) (xy 130.246731 103.69969) (xy 130.534 103.753)
        (xy 131.034 103.753) (xy 131.034 102.395) (xy 131.288 102.395) (xy 131.288 103.753) (xy 131.788 103.753)
        (xy 132.075269 103.69969) (xy 132.346618 103.591361) (xy 132.591619 103.432176) (xy 132.800857 103.228252) (xy 132.966291 102.987426)
        (xy 133.081563 102.718953) (xy 133.102476 102.62489) (xy 132.981155 102.395) (xy 131.288 102.395) (xy 131.034 102.395)
        (xy 129.340845 102.395) (xy 129.219524 102.62489) (xy 115.875254 102.62489) (xy 115.824089 102.367673) (xy 115.704609 102.079221)
        (xy 115.592282 101.91111) (xy 129.219524 101.91111) (xy 129.340845 102.141) (xy 131.034 102.141) (xy 131.034 100.783)
        (xy 131.288 100.783) (xy 131.288 102.141) (xy 132.981155 102.141) (xy 133.102476 101.91111) (xy 133.081563 101.817047)
        (xy 132.966291 101.548574) (xy 132.800857 101.307748) (xy 132.591619 101.103824) (xy 132.346618 100.944639) (xy 132.075269 100.83631)
        (xy 131.788 100.783) (xy 131.288 100.783) (xy 131.034 100.783) (xy 130.534 100.783) (xy 130.246731 100.83631)
        (xy 129.975382 100.944639) (xy 129.730381 101.103824) (xy 129.521143 101.307748) (xy 129.355709 101.548574) (xy 129.240437 101.817047)
        (xy 129.219524 101.91111) (xy 115.592282 101.91111) (xy 115.545979 101.841814) (xy 115.604494 101.810537) (xy 115.701185 101.731185)
        (xy 115.780537 101.634494) (xy 115.839502 101.52418) (xy 115.875812 101.404482) (xy 115.888072 101.28) (xy 115.888072 100.087065)
        (xy 117.4116 100.087065) (xy 117.4116 100.369735) (xy 117.466747 100.646974) (xy 117.57492 100.908127) (xy 117.731963 101.143159)
        (xy 117.931841 101.343037) (xy 118.166873 101.50008) (xy 118.428026 101.608253) (xy 118.705265 101.6634) (xy 118.987935 101.6634)
        (xy 119.265174 101.608253) (xy 119.526327 101.50008) (xy 119.761359 101.343037) (xy 119.961237 101.143159) (xy 120.11828 100.908127)
        (xy 120.226453 100.646974) (xy 120.2816 100.369735) (xy 120.2816 100.087065) (xy 120.226453 99.809826) (xy 120.11828 99.548673)
        (xy 119.961237 99.313641) (xy 119.761359 99.113763) (xy 119.526327 98.95672) (xy 119.265174 98.848547) (xy 118.987935 98.7934)
        (xy 118.705265 98.7934) (xy 118.428026 98.848547) (xy 118.166873 98.95672) (xy 117.931841 99.113763) (xy 117.731963 99.313641)
        (xy 117.57492 99.548673) (xy 117.466747 99.809826) (xy 117.4116 100.087065) (xy 115.888072 100.087065) (xy 115.888072 99.38)
        (xy 115.875812 99.255518) (xy 115.839502 99.13582) (xy 115.780537 99.025506) (xy 115.701185 98.928815) (xy 115.604494 98.849463)
        (xy 115.49418 98.790498) (xy 115.374482 98.754188) (xy 115.25 98.741928) (xy 113.35 98.741928) (xy 113.225518 98.754188)
        (xy 113.10582 98.790498) (xy 112.995506 98.849463) (xy 112.898815 98.928815) (xy 112.819463 99.025506) (xy 112.760498 99.13582)
        (xy 112.724188 99.255518) (xy 112.711928 99.38) (xy 107.851313 99.38) (xy 107.746609 99.127221) (xy 107.57315 98.867621)
        (xy 107.352379 98.64685) (xy 107.092779 98.473391) (xy 106.804327 98.353911) (xy 106.498109 98.293) (xy 106.185891 98.293)
        (xy 105.879673 98.353911) (xy 105.591221 98.473391) (xy 105.331621 98.64685) (xy 105.11085 98.867621) (xy 104.937391 99.127221)
        (xy 104.817911 99.415673) (xy 104.757 99.721891) (xy 93.1668 99.721891) (xy 93.1668 98.406435) (xy 102.21317 98.406435)
        (xy 102.387223 98.737354) (xy 102.78754 98.943125) (xy 103.220308 99.066846) (xy 103.668898 99.103759) (xy 104.11607 99.052449)
        (xy 104.544639 98.914885) (xy 104.876777 98.737354) (xy 105.05083 98.406435) (xy 103.632 96.987605) (xy 102.21317 98.406435)
        (xy 93.1668 98.406435) (xy 93.1668 96.844898) (xy 101.336241 96.844898) (xy 101.387551 97.29207) (xy 101.525115 97.720639)
        (xy 101.702646 98.052777) (xy 102.033565 98.22683) (xy 103.452395 96.808) (xy 103.811605 96.808) (xy 105.230435 98.22683)
        (xy 105.561354 98.052777) (xy 105.767125 97.65246) (xy 105.890846 97.219692) (xy 105.927759 96.771102) (xy 105.876449 96.32393)
        (xy 105.738885 95.895361) (xy 105.561354 95.563223) (xy 105.230435 95.38917) (xy 103.811605 96.808) (xy 103.452395 96.808)
        (xy 102.033565 95.38917) (xy 101.702646 95.563223) (xy 101.496875 95.96354) (xy 101.373154 96.396308) (xy 101.336241 96.844898)
        (xy 93.1668 96.844898) (xy 93.1668 95.209565) (xy 102.21317 95.209565) (xy 103.632 96.628395) (xy 105.05083 95.209565)
        (xy 104.876777 94.878646) (xy 104.47646 94.672875) (xy 104.043692 94.549154) (xy 103.595102 94.512241) (xy 103.14793 94.563551)
        (xy 102.719361 94.701115) (xy 102.387223 94.878646) (xy 102.21317 95.209565) (xy 93.1668 95.209565) (xy 93.1668 89.56)
        (xy 134.595001 89.56)
      )
    )
  )
)
