(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 31)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "Power =Stripper")
    (date 2021-04-10)
    (rev v01)
    (comment 4 "Author: Elliot Kovacs")
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 163.83 104.14)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/eokovacs/Documents/git/powerstripper/Export/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 D+)
  (net 4 "Net-(J1-Pad1)")
  (net 5 D-)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(S1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(S1-Pad3)")
  )

  (net_class USB ""
    (clearance 0.2)
    (trace_width 3.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
  )

  (module digikey-footprints:USB_Mini_B_Female_548190519 (layer F.Cu) (tedit 5FAC122A) (tstamp 6082E34F)
    (at 125.222 105.664 180)
    (path /606A5687)
    (fp_text reference J1 (at -3.65 -5.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0548190519 (at -4.2 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.8 -3.85) (end -8.8 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 -3.85) (end 0.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.325 -3.975) (end 0.325 -3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.25 -3.975) (end 0.325 -3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.925 -3.975) (end -8.925 -3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -3.975) (end -8.925 -3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.925 3.975) (end -8.925 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.075 3.975) (end -8.925 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.55 3.975) (end 0.3 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.325 3.325) (end 0.325 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.325 3.975) (end 0.3 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.05 -4.75) (end 1.35 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -4.75) (end -9.05 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.7 -0.075 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 0 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 1 thru_hole oval (at 0 -1.6 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 0 1.6 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -1.2 -0.8 180) (size 1.65 1.1) (drill 0.7 (offset -0.275 0)) (layers *.Cu *.Mask)
      (net 5 D-))
    (pad 4 thru_hole oval (at -1.2 0.8 180) (size 1.65 1.1) (drill 0.7 (offset -0.275 0)) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad SH thru_hole oval (at -5.05 -3.65 180) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH thru_hole oval (at -5.05 3.65 180) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:LED_3mm_Radial (layer F.Cu) (tedit 5B1990B7) (tstamp 6082EF6D)
    (at 114.046 93.98)
    (descr http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf)
    (path /606BCCFE)
    (fp_text reference D1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 151033RS03000 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.27 0) (end 1.38 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.33 -1.35) (end 0.33 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 1.35) (end 0.33 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.23 -1.3) (end 0.23 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.27 0) (end -3.12 1) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -2.27 -1.85) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -0.27 1.85) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.33 -1.35) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.23 -1.3) (angle -278.1712365) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5D25FE01) (tstamp 60721C88)
    (at 108.204 105.664 270)
    (path /606AEEC6)
    (fp_text reference J2 (at -0.075 -4.925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.45 10.57) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.7 10.395) (end -6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 10.395) (end -6.675 9.72) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 9.745) (end 6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 10.395) (end 5.975 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.935) (end -6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.935) (end -6.675 -2.135) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.935) (end 6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 -2.935) (end 6.675 -2.21) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.55 10.28) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end -6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.82) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end 6.55 -2.82) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.025 0.975 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad SH thru_hole circle (at -6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH thru_hole circle (at 6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -1 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 D-))
    (pad 3 thru_hole circle (at 1 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 4 thru_hole circle (at 3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6082E4D9)
    (at 107.696 93.98 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606BB0D9)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Slide_11.6x4mm_EG1218 (layer F.Cu) (tedit 5A1EC915) (tstamp 60721248)
    (at 116.078 113.03)
    (descr http://spec_sheets.e-switch.com/specs/P040040.pdf)
    (path /606DAFAA)
    (fp_text reference S1 (at 2.49 -3.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EG1218 (at 2.11 3.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.67 2.25) (end -3.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.25) (end 8.43 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.43 2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 -2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.3 2.1) (end 7.8 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 2.1) (end 8.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.1 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.1 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 8.3 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 7.8 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.42 2) (end 8.18 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2) (end -3.42 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(S1-Pad3)"))
  )

  (gr_text "PowerStripper V2\nElliot Kovacs" (at 100.838 105.41 90) (layer B.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 97.536 90.932) (end 134.874 90.932) (layer Edge.Cuts) (width 0.05) (tstamp 6072187B))
  (gr_line (start 97.536 121.92) (end 97.536 90.932) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.874 121.92) (end 97.536 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.874 90.932) (end 134.874 121.92) (layer Edge.Cuts) (width 0.05))

  (segment (start 110.998 102.08) (end 110.914 102.164) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.858 102.108) (end 110.914 102.164) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.696 93.98) (end 111.506 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.538 106.664) (end 114.554 106.68) (width 1.7) (layer F.Cu) (net 3))
  (segment (start 110.914 106.664) (end 114.538 106.664) (width 1.7) (layer F.Cu) (net 3))
  (segment (start 125.222 105.664) (end 122.428 105.664) (width 1.1) (layer F.Cu) (net 3))
  (segment (start 114.538 106.664) (end 114.554 106.648) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 114.538 106.664) (end 114.538 99.33) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 114.538 99.33) (end 120.142 93.726) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 120.142 93.726) (end 129.286 93.726) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 129.286 93.726) (end 129.54 93.98) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 129.54 93.98) (end 129.54 98.806) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 129.54 98.806) (end 122.428 98.806) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 122.428 98.806) (end 120.904 100.33) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 122.428 105.664) (end 120.904 105.664) (width 1.1) (layer F.Cu) (net 3))
  (segment (start 120.904 100.33) (end 120.904 105.664) (width 3.4) (layer F.Cu) (net 3))
  (segment (start 124.344 107.264) (end 125.222 107.264) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 124.344 107.264) (end 125.222 107.264) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.578 113.03) (end 124.344 107.264) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.689999 119.690001) (end 126.746 119.634) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 126.689999 119.690001) (end 126.689999 110.038001) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 110.898 104.648) (end 110.914 104.664) (width 1.7) (layer F.Cu) (net 5))
  (segment (start 106.172 104.648) (end 110.898 104.648) (width 1.7) (layer F.Cu) (net 5))
  (segment (start 126.689999 106.731999) (end 126.689999 110.038001) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 126.422 106.464) (end 126.689999 106.731999) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 103.124 104.648) (end 106.172 104.648) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 103.124 116.078) (end 103.124 104.648) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 106.68 119.634) (end 103.124 116.078) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 109.869998 119.634) (end 106.68 119.634) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 109.925999 119.690001) (end 109.869998 119.634) (width 3.4) (layer F.Cu) (net 5))
  (segment (start 126.689999 119.690001) (end 109.925999 119.690001) (width 3.4) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.954 121.92) (xy 97.536 121.92) (xy 97.536 90.932) (xy 139.7 90.932)
      )
    )
    (filled_polygon
      (pts
        (xy 139.821585 121.26) (xy 98.196 121.26) (xy 98.196 113.832435) (xy 106.78517 113.832435) (xy 106.959223 114.163354)
        (xy 107.35954 114.369125) (xy 107.792308 114.492846) (xy 108.240898 114.529759) (xy 108.68807 114.478449) (xy 109.116639 114.340885)
        (xy 109.448777 114.163354) (xy 109.545215 113.98) (xy 114.489928 113.98) (xy 114.502188 114.104482) (xy 114.538498 114.22418)
        (xy 114.597463 114.334494) (xy 114.676815 114.431185) (xy 114.773506 114.510537) (xy 114.88382 114.569502) (xy 115.003518 114.605812)
        (xy 115.128 114.618072) (xy 115.79225 114.615) (xy 115.951 114.45625) (xy 115.951 113.157) (xy 114.65175 113.157)
        (xy 114.493 113.31575) (xy 114.489928 113.98) (xy 109.545215 113.98) (xy 109.62283 113.832435) (xy 108.204 112.413605)
        (xy 106.78517 113.832435) (xy 98.196 113.832435) (xy 98.196 112.270898) (xy 105.908241 112.270898) (xy 105.959551 112.71807)
        (xy 106.097115 113.146639) (xy 106.274646 113.478777) (xy 106.605565 113.65283) (xy 108.024395 112.234) (xy 108.383605 112.234)
        (xy 109.802435 113.65283) (xy 110.133354 113.478777) (xy 110.339125 113.07846) (xy 110.462846 112.645692) (xy 110.499759 112.197102)
        (xy 110.486323 112.08) (xy 114.489928 112.08) (xy 114.493 112.74425) (xy 114.65175 112.903) (xy 115.951 112.903)
        (xy 115.951 111.60375) (xy 116.205 111.60375) (xy 116.205 112.903) (xy 116.225 112.903) (xy 116.225 113.157)
        (xy 116.205 113.157) (xy 116.205 114.45625) (xy 116.36375 114.615) (xy 117.028 114.618072) (xy 117.152482 114.605812)
        (xy 117.27218 114.569502) (xy 117.382494 114.510537) (xy 117.479185 114.431185) (xy 117.558537 114.334494) (xy 117.589814 114.275979)
        (xy 117.827221 114.434609) (xy 118.115673 114.554089) (xy 118.421891 114.615) (xy 118.734109 114.615) (xy 119.040327 114.554089)
        (xy 119.328779 114.434609) (xy 119.588379 114.26115) (xy 119.80915 114.040379) (xy 119.828 114.012168) (xy 119.84685 114.040379)
        (xy 120.067621 114.26115) (xy 120.327221 114.434609) (xy 120.615673 114.554089) (xy 120.921891 114.615) (xy 121.234109 114.615)
        (xy 121.540327 114.554089) (xy 121.828779 114.434609) (xy 122.088379 114.26115) (xy 122.30915 114.040379) (xy 122.482609 113.780779)
        (xy 122.602089 113.492327) (xy 122.663 113.186109) (xy 122.663 112.873891) (xy 122.602089 112.567673) (xy 122.482609 112.279221)
        (xy 122.30915 112.019621) (xy 122.088379 111.79885) (xy 121.828779 111.625391) (xy 121.540327 111.505911) (xy 121.234109 111.445)
        (xy 120.921891 111.445) (xy 120.615673 111.505911) (xy 120.327221 111.625391) (xy 120.067621 111.79885) (xy 119.84685 112.019621)
        (xy 119.828 112.047832) (xy 119.80915 112.019621) (xy 119.588379 111.79885) (xy 119.328779 111.625391) (xy 119.040327 111.505911)
        (xy 118.734109 111.445) (xy 118.421891 111.445) (xy 118.115673 111.505911) (xy 117.827221 111.625391) (xy 117.589814 111.784021)
        (xy 117.558537 111.725506) (xy 117.479185 111.628815) (xy 117.382494 111.549463) (xy 117.27218 111.490498) (xy 117.152482 111.454188)
        (xy 117.028 111.441928) (xy 116.36375 111.445) (xy 116.205 111.60375) (xy 115.951 111.60375) (xy 115.79225 111.445)
        (xy 115.128 111.441928) (xy 115.003518 111.454188) (xy 114.88382 111.490498) (xy 114.773506 111.549463) (xy 114.676815 111.628815)
        (xy 114.597463 111.725506) (xy 114.538498 111.83582) (xy 114.502188 111.955518) (xy 114.489928 112.08) (xy 110.486323 112.08)
        (xy 110.448449 111.74993) (xy 110.310885 111.321361) (xy 110.133354 110.989223) (xy 109.802435 110.81517) (xy 108.383605 112.234)
        (xy 108.024395 112.234) (xy 106.605565 110.81517) (xy 106.274646 110.989223) (xy 106.068875 111.38954) (xy 105.945154 111.822308)
        (xy 105.908241 112.270898) (xy 98.196 112.270898) (xy 98.196 110.635565) (xy 106.78517 110.635565) (xy 108.204 112.054395)
        (xy 109.62283 110.635565) (xy 109.448777 110.304646) (xy 109.36922 110.263752) (xy 109.993853 110.263752) (xy 110.083579 110.523042)
        (xy 110.364671 110.658935) (xy 110.666873 110.737379) (xy 110.978573 110.755359) (xy 111.287791 110.712184) (xy 111.582644 110.609513)
        (xy 111.744421 110.523042) (xy 111.834147 110.263752) (xy 110.914 109.343605) (xy 109.993853 110.263752) (xy 109.36922 110.263752)
        (xy 109.04846 110.098875) (xy 108.615692 109.975154) (xy 108.167102 109.938241) (xy 107.71993 109.989551) (xy 107.291361 110.127115)
        (xy 106.959223 110.304646) (xy 106.78517 110.635565) (xy 98.196 110.635565) (xy 98.196 109.228573) (xy 109.322641 109.228573)
        (xy 109.365816 109.537791) (xy 109.468487 109.832644) (xy 109.554958 109.994421) (xy 109.814248 110.084147) (xy 110.734395 109.164)
        (xy 111.093605 109.164) (xy 112.013752 110.084147) (xy 112.273042 109.994421) (xy 112.408935 109.713329) (xy 112.419951 109.67089)
        (xy 128.330524 109.67089) (xy 128.351437 109.764953) (xy 128.466709 110.033426) (xy 128.632143 110.274252) (xy 128.841381 110.478176)
        (xy 129.086382 110.637361) (xy 129.357731 110.74569) (xy 129.645 110.799) (xy 130.145 110.799) (xy 130.145 109.441)
        (xy 130.399 109.441) (xy 130.399 110.799) (xy 130.899 110.799) (xy 131.186269 110.74569) (xy 131.457618 110.637361)
        (xy 131.702619 110.478176) (xy 131.911857 110.274252) (xy 132.077291 110.033426) (xy 132.192563 109.764953) (xy 132.213476 109.67089)
        (xy 132.092155 109.441) (xy 130.399 109.441) (xy 130.145 109.441) (xy 128.451845 109.441) (xy 128.330524 109.67089)
        (xy 112.419951 109.67089) (xy 112.487379 109.411127) (xy 112.505359 109.099427) (xy 112.485488 108.95711) (xy 128.330524 108.95711)
        (xy 128.451845 109.187) (xy 130.145 109.187) (xy 130.145 107.829) (xy 130.399 107.829) (xy 130.399 109.187)
        (xy 132.092155 109.187) (xy 132.213476 108.95711) (xy 132.192563 108.863047) (xy 132.077291 108.594574) (xy 131.911857 108.353748)
        (xy 131.702619 108.149824) (xy 131.457618 107.990639) (xy 131.186269 107.88231) (xy 130.899 107.829) (xy 130.399 107.829)
        (xy 130.145 107.829) (xy 129.645 107.829) (xy 129.357731 107.88231) (xy 129.086382 107.990639) (xy 128.841381 108.149824)
        (xy 128.632143 108.353748) (xy 128.466709 108.594574) (xy 128.351437 108.863047) (xy 128.330524 108.95711) (xy 112.485488 108.95711)
        (xy 112.462184 108.790209) (xy 112.359513 108.495356) (xy 112.273042 108.333579) (xy 112.013752 108.243853) (xy 111.093605 109.164)
        (xy 110.734395 109.164) (xy 109.814248 108.243853) (xy 109.554958 108.333579) (xy 109.419065 108.614671) (xy 109.340621 108.916873)
        (xy 109.322641 109.228573) (xy 98.196 109.228573) (xy 98.196 104.507891) (xy 109.329 104.507891) (xy 109.329 104.820109)
        (xy 109.389911 105.126327) (xy 109.509391 105.414779) (xy 109.675915 105.664) (xy 109.509391 105.913221) (xy 109.389911 106.201673)
        (xy 109.329 106.507891) (xy 109.329 106.820109) (xy 109.389911 107.126327) (xy 109.509391 107.414779) (xy 109.68285 107.674379)
        (xy 109.903621 107.89515) (xy 110.024434 107.975875) (xy 109.993853 108.064248) (xy 110.914 108.984395) (xy 111.834147 108.064248)
        (xy 111.803566 107.975875) (xy 111.924379 107.89515) (xy 112.14515 107.674379) (xy 112.318609 107.414779) (xy 112.438089 107.126327)
        (xy 112.499 106.820109) (xy 112.499 106.507891) (xy 112.438089 106.201673) (xy 112.318609 105.913221) (xy 112.152085 105.664)
        (xy 123.481267 105.664) (xy 123.504147 105.8963) (xy 123.571906 106.119674) (xy 123.681942 106.325536) (xy 123.795577 106.464)
        (xy 123.681942 106.602464) (xy 123.571906 106.808326) (xy 123.504147 107.0317) (xy 123.481267 107.264) (xy 123.504147 107.4963)
        (xy 123.571906 107.719674) (xy 123.681942 107.925536) (xy 123.830025 108.105975) (xy 124.010464 108.254058) (xy 124.216326 108.364094)
        (xy 124.4397 108.431853) (xy 124.613793 108.449) (xy 125.280207 108.449) (xy 125.4543 108.431853) (xy 125.677674 108.364094)
        (xy 125.883536 108.254058) (xy 126.063975 108.105975) (xy 126.212058 107.925536) (xy 126.322094 107.719674) (xy 126.34412 107.647062)
        (xy 126.363793 107.649) (xy 127.030207 107.649) (xy 127.2043 107.631853) (xy 127.427674 107.564094) (xy 127.633536 107.454058)
        (xy 127.813975 107.305975) (xy 127.962058 107.125536) (xy 128.072094 106.919674) (xy 128.139853 106.6963) (xy 128.162733 106.464)
        (xy 128.139853 106.2317) (xy 128.072094 106.008326) (xy 127.962058 105.802464) (xy 127.848423 105.664) (xy 127.962058 105.525536)
        (xy 128.072094 105.319674) (xy 128.139853 105.0963) (xy 128.162733 104.864) (xy 128.139853 104.6317) (xy 128.072094 104.408326)
        (xy 127.962058 104.202464) (xy 127.813975 104.022025) (xy 127.633536 103.873942) (xy 127.427674 103.763906) (xy 127.2043 103.696147)
        (xy 127.030207 103.679) (xy 126.363793 103.679) (xy 126.346348 103.680718) (xy 126.27785 103.511246) (xy 126.149725 103.315881)
        (xy 125.985948 103.149266) (xy 125.792813 103.017804) (xy 125.577742 102.926546) (xy 125.349 102.879) (xy 125.074 102.879)
        (xy 125.074 103.937) (xy 125.094 103.937) (xy 125.094 104.191) (xy 125.074 104.191) (xy 125.074 104.211)
        (xy 124.82 104.211) (xy 124.82 104.191) (xy 123.653639 104.191) (xy 123.528197 104.373744) (xy 123.528601 104.400147)
        (xy 123.61615 104.616754) (xy 123.744275 104.812119) (xy 123.795438 104.864169) (xy 123.681942 105.002464) (xy 123.571906 105.208326)
        (xy 123.504147 105.4317) (xy 123.481267 105.664) (xy 112.152085 105.664) (xy 112.318609 105.414779) (xy 112.438089 105.126327)
        (xy 112.499 104.820109) (xy 112.499 104.507891) (xy 112.438089 104.201673) (xy 112.318609 103.913221) (xy 112.212393 103.754256)
        (xy 123.528197 103.754256) (xy 123.653639 103.937) (xy 124.82 103.937) (xy 124.82 102.879) (xy 124.545 102.879)
        (xy 124.316258 102.926546) (xy 124.101187 103.017804) (xy 123.908052 103.149266) (xy 123.744275 103.315881) (xy 123.61615 103.511246)
        (xy 123.528601 103.727853) (xy 123.528197 103.754256) (xy 112.212393 103.754256) (xy 112.14515 103.653621) (xy 111.924379 103.43285)
        (xy 111.803566 103.352125) (xy 111.834147 103.263752) (xy 110.914 102.343605) (xy 109.993853 103.263752) (xy 110.024434 103.352125)
        (xy 109.903621 103.43285) (xy 109.68285 103.653621) (xy 109.509391 103.913221) (xy 109.389911 104.201673) (xy 109.329 104.507891)
        (xy 98.196 104.507891) (xy 98.196 102.228573) (xy 109.322641 102.228573) (xy 109.365816 102.537791) (xy 109.468487 102.832644)
        (xy 109.554958 102.994421) (xy 109.814248 103.084147) (xy 110.734395 102.164) (xy 111.093605 102.164) (xy 112.013752 103.084147)
        (xy 112.273042 102.994421) (xy 112.408935 102.713329) (xy 112.487379 102.411127) (xy 112.4897 102.37089) (xy 128.330524 102.37089)
        (xy 128.351437 102.464953) (xy 128.466709 102.733426) (xy 128.632143 102.974252) (xy 128.841381 103.178176) (xy 129.086382 103.337361)
        (xy 129.357731 103.44569) (xy 129.645 103.499) (xy 130.145 103.499) (xy 130.145 102.141) (xy 130.399 102.141)
        (xy 130.399 103.499) (xy 130.899 103.499) (xy 131.186269 103.44569) (xy 131.457618 103.337361) (xy 131.702619 103.178176)
        (xy 131.911857 102.974252) (xy 132.077291 102.733426) (xy 132.192563 102.464953) (xy 132.213476 102.37089) (xy 132.092155 102.141)
        (xy 130.399 102.141) (xy 130.145 102.141) (xy 128.451845 102.141) (xy 128.330524 102.37089) (xy 112.4897 102.37089)
        (xy 112.505359 102.099427) (xy 112.462184 101.790209) (xy 112.415838 101.65711) (xy 128.330524 101.65711) (xy 128.451845 101.887)
        (xy 130.145 101.887) (xy 130.145 100.529) (xy 130.399 100.529) (xy 130.399 101.887) (xy 132.092155 101.887)
        (xy 132.213476 101.65711) (xy 132.192563 101.563047) (xy 132.077291 101.294574) (xy 131.911857 101.053748) (xy 131.702619 100.849824)
        (xy 131.457618 100.690639) (xy 131.186269 100.58231) (xy 130.899 100.529) (xy 130.399 100.529) (xy 130.145 100.529)
        (xy 129.645 100.529) (xy 129.357731 100.58231) (xy 129.086382 100.690639) (xy 128.841381 100.849824) (xy 128.632143 101.053748)
        (xy 128.466709 101.294574) (xy 128.351437 101.563047) (xy 128.330524 101.65711) (xy 112.415838 101.65711) (xy 112.359513 101.495356)
        (xy 112.273042 101.333579) (xy 112.013752 101.243853) (xy 111.093605 102.164) (xy 110.734395 102.164) (xy 109.814248 101.243853)
        (xy 109.554958 101.333579) (xy 109.419065 101.614671) (xy 109.340621 101.916873) (xy 109.322641 102.228573) (xy 98.196 102.228573)
        (xy 98.196 100.692435) (xy 106.78517 100.692435) (xy 106.959223 101.023354) (xy 107.35954 101.229125) (xy 107.792308 101.352846)
        (xy 108.240898 101.389759) (xy 108.68807 101.338449) (xy 109.116639 101.200885) (xy 109.372269 101.064248) (xy 109.993853 101.064248)
        (xy 110.914 101.984395) (xy 111.834147 101.064248) (xy 111.744421 100.804958) (xy 111.463329 100.669065) (xy 111.161127 100.590621)
        (xy 110.849427 100.572641) (xy 110.540209 100.615816) (xy 110.245356 100.718487) (xy 110.083579 100.804958) (xy 109.993853 101.064248)
        (xy 109.372269 101.064248) (xy 109.448777 101.023354) (xy 109.62283 100.692435) (xy 108.204 99.273605) (xy 106.78517 100.692435)
        (xy 98.196 100.692435) (xy 98.196 99.130898) (xy 105.908241 99.130898) (xy 105.959551 99.57807) (xy 106.097115 100.006639)
        (xy 106.274646 100.338777) (xy 106.605565 100.51283) (xy 108.024395 99.094) (xy 108.383605 99.094) (xy 109.802435 100.51283)
        (xy 110.133354 100.338777) (xy 110.339125 99.93846) (xy 110.462846 99.505692) (xy 110.499759 99.057102) (xy 110.448449 98.60993)
        (xy 110.310885 98.181361) (xy 110.133354 97.849223) (xy 109.802435 97.67517) (xy 108.383605 99.094) (xy 108.024395 99.094)
        (xy 106.605565 97.67517) (xy 106.274646 97.849223) (xy 106.068875 98.24954) (xy 105.945154 98.682308) (xy 105.908241 99.130898)
        (xy 98.196 99.130898) (xy 98.196 97.495565) (xy 106.78517 97.495565) (xy 108.204 98.914395) (xy 109.62283 97.495565)
        (xy 109.448777 97.164646) (xy 109.04846 96.958875) (xy 108.615692 96.835154) (xy 108.167102 96.798241) (xy 107.71993 96.849551)
        (xy 107.291361 96.987115) (xy 106.959223 97.164646) (xy 106.78517 97.495565) (xy 98.196 97.495565) (xy 98.196 94.329039)
        (xy 98.684096 94.329039) (xy 98.724754 94.463087) (xy 98.844963 94.71742) (xy 99.012481 94.943414) (xy 99.220869 95.132385)
        (xy 99.462119 95.27707) (xy 99.72696 95.371909) (xy 99.949 95.250624) (xy 99.949 94.107) (xy 100.203 94.107)
        (xy 100.203 95.250624) (xy 100.42504 95.371909) (xy 100.689881 95.27707) (xy 100.931131 95.132385) (xy 101.139519 94.943414)
        (xy 101.307037 94.71742) (xy 101.427246 94.463087) (xy 101.467904 94.329039) (xy 101.345915 94.107) (xy 100.203 94.107)
        (xy 99.949 94.107) (xy 98.806085 94.107) (xy 98.684096 94.329039) (xy 98.196 94.329039) (xy 98.196 93.630961)
        (xy 98.684096 93.630961) (xy 98.806085 93.853) (xy 99.949 93.853) (xy 99.949 92.709376) (xy 100.203 92.709376)
        (xy 100.203 93.853) (xy 101.345915 93.853) (xy 101.35379 93.838665) (xy 106.261 93.838665) (xy 106.261 94.121335)
        (xy 106.316147 94.398574) (xy 106.42432 94.659727) (xy 106.581363 94.894759) (xy 106.781241 95.094637) (xy 107.016273 95.25168)
        (xy 107.277426 95.359853) (xy 107.554665 95.415) (xy 107.837335 95.415) (xy 108.114574 95.359853) (xy 108.375727 95.25168)
        (xy 108.610759 95.094637) (xy 108.810637 94.894759) (xy 108.96768 94.659727) (xy 109.075853 94.398574) (xy 109.131 94.121335)
        (xy 109.131 93.838665) (xy 109.075853 93.561426) (xy 108.96768 93.300273) (xy 108.810637 93.065241) (xy 108.725396 92.98)
        (xy 109.867928 92.98) (xy 109.867928 94.98) (xy 109.880188 95.104482) (xy 109.916498 95.22418) (xy 109.975463 95.334494)
        (xy 110.054815 95.431185) (xy 110.151506 95.510537) (xy 110.26182 95.569502) (xy 110.381518 95.605812) (xy 110.506 95.618072)
        (xy 112.506 95.618072) (xy 112.630482 95.605812) (xy 112.75018 95.569502) (xy 112.860494 95.510537) (xy 112.957185 95.431185)
        (xy 113.036537 95.334494) (xy 113.095502 95.22418) (xy 113.111037 95.172967) (xy 113.185956 95.379814) (xy 113.475571 95.520704)
        (xy 113.787108 95.602384) (xy 114.108595 95.621718) (xy 114.427675 95.577961) (xy 114.732088 95.472795) (xy 114.906044 95.379814)
        (xy 115.001808 95.115413) (xy 114.046 94.159605) (xy 114.031858 94.173748) (xy 113.852253 93.994143) (xy 113.866395 93.98)
        (xy 114.225605 93.98) (xy 115.181413 94.935808) (xy 115.445814 94.840044) (xy 115.586704 94.550429) (xy 115.668384 94.238892)
        (xy 115.687718 93.917405) (xy 115.643961 93.598325) (xy 115.538795 93.293912) (xy 115.445814 93.119956) (xy 115.181413 93.024192)
        (xy 114.225605 93.98) (xy 113.866395 93.98) (xy 113.852253 93.965858) (xy 114.031858 93.786253) (xy 114.046 93.800395)
        (xy 115.001808 92.844587) (xy 114.906044 92.580186) (xy 114.616429 92.439296) (xy 114.304892 92.357616) (xy 113.983405 92.338282)
        (xy 113.664325 92.382039) (xy 113.359912 92.487205) (xy 113.185956 92.580186) (xy 113.111037 92.787033) (xy 113.095502 92.73582)
        (xy 113.036537 92.625506) (xy 112.957185 92.528815) (xy 112.860494 92.449463) (xy 112.75018 92.390498) (xy 112.630482 92.354188)
        (xy 112.506 92.341928) (xy 110.506 92.341928) (xy 110.381518 92.354188) (xy 110.26182 92.390498) (xy 110.151506 92.449463)
        (xy 110.054815 92.528815) (xy 109.975463 92.625506) (xy 109.916498 92.73582) (xy 109.880188 92.855518) (xy 109.867928 92.98)
        (xy 108.725396 92.98) (xy 108.610759 92.865363) (xy 108.375727 92.70832) (xy 108.114574 92.600147) (xy 107.837335 92.545)
        (xy 107.554665 92.545) (xy 107.277426 92.600147) (xy 107.016273 92.70832) (xy 106.781241 92.865363) (xy 106.581363 93.065241)
        (xy 106.42432 93.300273) (xy 106.316147 93.561426) (xy 106.261 93.838665) (xy 101.35379 93.838665) (xy 101.467904 93.630961)
        (xy 101.427246 93.496913) (xy 101.307037 93.24258) (xy 101.139519 93.016586) (xy 100.931131 92.827615) (xy 100.689881 92.68293)
        (xy 100.42504 92.588091) (xy 100.203 92.709376) (xy 99.949 92.709376) (xy 99.72696 92.588091) (xy 99.462119 92.68293)
        (xy 99.220869 92.827615) (xy 99.012481 93.016586) (xy 98.844963 93.24258) (xy 98.724754 93.496913) (xy 98.684096 93.630961)
        (xy 98.196 93.630961) (xy 98.196 91.592) (xy 139.578405 91.592)
      )
    )
  )
)
