(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 16)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Power =Stripper")
    (date 2021-04-10)
    (rev v01)
    (comment 4 "Author: Elliot Kovacs")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 163.83 104.14)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 D+)
  (net 4 "Net-(J1-Pad1)")
  (net 5 D-)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(S1-Pad3)")
  (net 8 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(S1-Pad3)")
  )

  (module digikey-footprints:LED_3mm_Radial (layer F.Cu) (tedit 5B1990B7) (tstamp 60721A84)
    (at 130.81 100.33)
    (descr http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf)
    (path /606BCCFE)
    (fp_text reference D1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 151033RS03000 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.23 -1.3) (end 0.23 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.33 1.35) (end 0.33 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -1.35) (end 0.33 -1.1) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1.27 0) (end 1.38 0) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.27 0) (end -3.12 1) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -2.27 -1.85) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -0.27 1.85) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.33 -1.35) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.23 -1.3) (angle -278.1712365) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module digikey-footprints:USB_Mini_B_Female_548190519 (layer F.Cu) (tedit 5FAC122A) (tstamp 607211FE)
    (at 133.35 109.22 180)
    (path /606A5687)
    (fp_text reference J1 (at -3.65 -5.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0548190519 (at -4.2 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -4.75) (end -9.05 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -4.75) (end 1.35 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.325 3.975) (end 0.3 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.325 3.325) (end 0.325 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.55 3.975) (end 0.3 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.075 3.975) (end -8.925 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.925 3.975) (end -8.925 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -3.975) (end -8.925 -3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.925 -3.975) (end -8.925 -3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.25 -3.975) (end 0.325 -3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.325 -3.975) (end 0.325 -3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.8 3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 -3.85) (end 0.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 -3.85) (end -8.8 3.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.7 -0.075 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 0 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 1 thru_hole oval (at 0 -1.6 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 0 1.6 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -1.2 -0.8 180) (size 1.65 1.1) (drill 0.7 (offset -0.275 0)) (layers *.Cu *.Mask)
      (net 5 D-))
    (pad 4 thru_hole oval (at -1.2 0.8 180) (size 1.65 1.1) (drill 0.7 (offset -0.275 0)) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad SH thru_hole oval (at -5.05 -3.65 180) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH thru_hole oval (at -5.05 3.65 180) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5D25FE01) (tstamp 60721C88)
    (at 119.38 109.22 270)
    (path /606AEEC6)
    (fp_text reference J2 (at -0.075 -4.925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at 0 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.55 -2.82) (end 6.55 -2.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.82) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end -6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 10.28) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.675 -2.935) (end 6.675 -2.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.935) (end 6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.935) (end -6.675 -2.135) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.935) (end -6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 10.395) (end 5.975 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 9.745) (end 6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 10.395) (end -6.675 9.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 10.395) (end -6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 10.57) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025 0.975 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad SH thru_hole circle (at -6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH thru_hole circle (at 6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -1 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 D-))
    (pad 3 thru_hole circle (at 1 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 4 thru_hole circle (at 3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60721ACF)
    (at 128.27 105.41 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606BB0D9)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Slide_11.6x4mm_EG1218 (layer F.Cu) (tedit 5A1EC915) (tstamp 60721248)
    (at 135.89 118.11 180)
    (descr http://spec_sheets.e-switch.com/specs/P040040.pdf)
    (path /606DAFAA)
    (fp_text reference S1 (at 2.49 -3.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EG1218 (at 2.11 3.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2) (end -3.42 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2) (end 8.18 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 7.8 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 8.3 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.1 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.1 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 2.1) (end 8.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 2.1) (end 7.8 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.67 -2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.43 2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.25) (end 8.43 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.25) (end -3.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(S1-Pad3)"))
  )

  (gr_text "PowerStripper V2\nElliot Kovacs" (at 112.776 109.22 90) (layer B.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 109.22 96.52) (end 142.24 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 6072187B))
  (gr_line (start 109.22 121.92) (end 109.22 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 121.92) (end 109.22 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 96.52) (end 142.24 121.92) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.27 105.41) (end 128.27 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.09 109.22) (end 133.35 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.09 110.22) (end 123.09 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 110.82) (end 133.02 110.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 118.07) (end 133.39 118.11) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.35 110.82) (end 133.35 118.07) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.737451 110.02) (end 134.55 110.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.97501 108.057559) (end 135.97501 108.782441) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.97501 108.782441) (end 134.737451 110.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.662441 106.74499) (end 135.97501 108.057559) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.56501 106.74499) (end 134.662441 106.74499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.09 108.22) (end 123.56501 106.74499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 111.9) (end 128.27 113.03) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 122.09 105.72) (end 128.27 111.9) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.81 113.03) (end 135.89 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.27 113.03) (end 130.81 113.03) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60722000) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 121.92) (xy 109.22 121.92) (xy 109.22 96.52) (xy 142.24 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 141.580001 121.26) (xy 109.88 121.26) (xy 109.88 117.388435) (xy 117.96117 117.388435) (xy 118.135223 117.719354)
        (xy 118.53554 117.925125) (xy 118.968308 118.048846) (xy 119.416898 118.085759) (xy 119.86407 118.034449) (xy 120.115041 117.953891)
        (xy 129.305 117.953891) (xy 129.305 118.266109) (xy 129.365911 118.572327) (xy 129.485391 118.860779) (xy 129.65885 119.120379)
        (xy 129.879621 119.34115) (xy 130.139221 119.514609) (xy 130.427673 119.634089) (xy 130.733891 119.695) (xy 131.046109 119.695)
        (xy 131.352327 119.634089) (xy 131.640779 119.514609) (xy 131.900379 119.34115) (xy 132.12115 119.120379) (xy 132.14 119.092168)
        (xy 132.15885 119.120379) (xy 132.379621 119.34115) (xy 132.639221 119.514609) (xy 132.927673 119.634089) (xy 133.233891 119.695)
        (xy 133.546109 119.695) (xy 133.852327 119.634089) (xy 134.140779 119.514609) (xy 134.378186 119.355979) (xy 134.409463 119.414494)
        (xy 134.488815 119.511185) (xy 134.585506 119.590537) (xy 134.69582 119.649502) (xy 134.815518 119.685812) (xy 134.94 119.698072)
        (xy 136.84 119.698072) (xy 136.964482 119.685812) (xy 137.08418 119.649502) (xy 137.194494 119.590537) (xy 137.291185 119.511185)
        (xy 137.370537 119.414494) (xy 137.429502 119.30418) (xy 137.465812 119.184482) (xy 137.478072 119.06) (xy 137.478072 117.16)
        (xy 137.465812 117.035518) (xy 137.429502 116.91582) (xy 137.370537 116.805506) (xy 137.291185 116.708815) (xy 137.194494 116.629463)
        (xy 137.08418 116.570498) (xy 136.964482 116.534188) (xy 136.84 116.521928) (xy 134.94 116.521928) (xy 134.815518 116.534188)
        (xy 134.69582 116.570498) (xy 134.585506 116.629463) (xy 134.488815 116.708815) (xy 134.409463 116.805506) (xy 134.378186 116.864021)
        (xy 134.140779 116.705391) (xy 134.11 116.692642) (xy 134.11 113.22689) (xy 136.458524 113.22689) (xy 136.479437 113.320953)
        (xy 136.594709 113.589426) (xy 136.760143 113.830252) (xy 136.969381 114.034176) (xy 137.214382 114.193361) (xy 137.485731 114.30169)
        (xy 137.773 114.355) (xy 138.273 114.355) (xy 138.273 112.997) (xy 138.527 112.997) (xy 138.527 114.355)
        (xy 139.027 114.355) (xy 139.314269 114.30169) (xy 139.585618 114.193361) (xy 139.830619 114.034176) (xy 140.039857 113.830252)
        (xy 140.205291 113.589426) (xy 140.320563 113.320953) (xy 140.341476 113.22689) (xy 140.220155 112.997) (xy 138.527 112.997)
        (xy 138.273 112.997) (xy 136.579845 112.997) (xy 136.458524 113.22689) (xy 134.11 113.22689) (xy 134.11 112.51311)
        (xy 136.458524 112.51311) (xy 136.579845 112.743) (xy 138.273 112.743) (xy 138.273 111.385) (xy 138.527 111.385)
        (xy 138.527 112.743) (xy 140.220155 112.743) (xy 140.341476 112.51311) (xy 140.320563 112.419047) (xy 140.205291 112.150574)
        (xy 140.039857 111.909748) (xy 139.830619 111.705824) (xy 139.585618 111.546639) (xy 139.314269 111.43831) (xy 139.027 111.385)
        (xy 138.527 111.385) (xy 138.273 111.385) (xy 137.773 111.385) (xy 137.485731 111.43831) (xy 137.214382 111.546639)
        (xy 136.969381 111.705824) (xy 136.760143 111.909748) (xy 136.594709 112.150574) (xy 136.479437 112.419047) (xy 136.458524 112.51311)
        (xy 134.11 112.51311) (xy 134.11 111.72925) (xy 134.191975 111.661975) (xy 134.340058 111.481536) (xy 134.450094 111.275674)
        (xy 134.47212 111.203062) (xy 134.491793 111.205) (xy 135.158207 111.205) (xy 135.3323 111.187853) (xy 135.555674 111.120094)
        (xy 135.761536 111.010058) (xy 135.941975 110.861975) (xy 136.090058 110.681536) (xy 136.200094 110.475674) (xy 136.267853 110.2523)
        (xy 136.290733 110.02) (xy 136.267853 109.7877) (xy 136.200094 109.564326) (xy 136.090058 109.358464) (xy 135.976423 109.22)
        (xy 136.090058 109.081536) (xy 136.200094 108.875674) (xy 136.267853 108.6523) (xy 136.290733 108.42) (xy 136.267853 108.1877)
        (xy 136.200094 107.964326) (xy 136.090058 107.758464) (xy 135.941975 107.578025) (xy 135.761536 107.429942) (xy 135.555674 107.319906)
        (xy 135.3323 107.252147) (xy 135.158207 107.235) (xy 134.491793 107.235) (xy 134.474348 107.236718) (xy 134.40585 107.067246)
        (xy 134.277725 106.871881) (xy 134.113948 106.705266) (xy 133.920813 106.573804) (xy 133.705742 106.482546) (xy 133.477 106.435)
        (xy 133.202 106.435) (xy 133.202 107.493) (xy 133.222 107.493) (xy 133.222 107.747) (xy 133.202 107.747)
        (xy 133.202 107.767) (xy 132.948 107.767) (xy 132.948 107.747) (xy 131.781639 107.747) (xy 131.656197 107.929744)
        (xy 131.656601 107.956147) (xy 131.74415 108.172754) (xy 131.872275 108.368119) (xy 131.923438 108.420169) (xy 131.809942 108.558464)
        (xy 131.699906 108.764326) (xy 131.632147 108.9877) (xy 131.609267 109.22) (xy 131.632147 109.4523) (xy 131.699906 109.675674)
        (xy 131.809942 109.881536) (xy 131.923577 110.02) (xy 131.809942 110.158464) (xy 131.699906 110.364326) (xy 131.632147 110.5877)
        (xy 131.609267 110.82) (xy 131.632147 111.0523) (xy 131.699906 111.275674) (xy 131.809942 111.481536) (xy 131.958025 111.661975)
        (xy 132.138464 111.810058) (xy 132.344326 111.920094) (xy 132.5677 111.987853) (xy 132.59 111.990049) (xy 132.590001 116.738279)
        (xy 132.379621 116.87885) (xy 132.15885 117.099621) (xy 132.14 117.127832) (xy 132.12115 117.099621) (xy 131.900379 116.87885)
        (xy 131.640779 116.705391) (xy 131.352327 116.585911) (xy 131.046109 116.525) (xy 130.733891 116.525) (xy 130.427673 116.585911)
        (xy 130.139221 116.705391) (xy 129.879621 116.87885) (xy 129.65885 117.099621) (xy 129.485391 117.359221) (xy 129.365911 117.647673)
        (xy 129.305 117.953891) (xy 120.115041 117.953891) (xy 120.292639 117.896885) (xy 120.624777 117.719354) (xy 120.79883 117.388435)
        (xy 119.38 115.969605) (xy 117.96117 117.388435) (xy 109.88 117.388435) (xy 109.88 115.826898) (xy 117.084241 115.826898)
        (xy 117.135551 116.27407) (xy 117.273115 116.702639) (xy 117.450646 117.034777) (xy 117.781565 117.20883) (xy 119.200395 115.79)
        (xy 119.559605 115.79) (xy 120.978435 117.20883) (xy 121.309354 117.034777) (xy 121.515125 116.63446) (xy 121.638846 116.201692)
        (xy 121.675759 115.753102) (xy 121.624449 115.30593) (xy 121.486885 114.877361) (xy 121.309354 114.545223) (xy 120.978435 114.37117)
        (xy 119.559605 115.79) (xy 119.200395 115.79) (xy 117.781565 114.37117) (xy 117.450646 114.545223) (xy 117.244875 114.94554)
        (xy 117.121154 115.378308) (xy 117.084241 115.826898) (xy 109.88 115.826898) (xy 109.88 114.191565) (xy 117.96117 114.191565)
        (xy 119.38 115.610395) (xy 120.79883 114.191565) (xy 120.624777 113.860646) (xy 120.54522 113.819752) (xy 121.169853 113.819752)
        (xy 121.259579 114.079042) (xy 121.540671 114.214935) (xy 121.842873 114.293379) (xy 122.154573 114.311359) (xy 122.463791 114.268184)
        (xy 122.758644 114.165513) (xy 122.920421 114.079042) (xy 123.010147 113.819752) (xy 122.09 112.899605) (xy 121.169853 113.819752)
        (xy 120.54522 113.819752) (xy 120.22446 113.654875) (xy 119.791692 113.531154) (xy 119.343102 113.494241) (xy 118.89593 113.545551)
        (xy 118.467361 113.683115) (xy 118.135223 113.860646) (xy 117.96117 114.191565) (xy 109.88 114.191565) (xy 109.88 112.784573)
        (xy 120.498641 112.784573) (xy 120.541816 113.093791) (xy 120.644487 113.388644) (xy 120.730958 113.550421) (xy 120.990248 113.640147)
        (xy 121.910395 112.72) (xy 122.269605 112.72) (xy 123.189752 113.640147) (xy 123.449042 113.550421) (xy 123.584935 113.269329)
        (xy 123.663379 112.967127) (xy 123.681359 112.655427) (xy 123.638184 112.346209) (xy 123.535513 112.051356) (xy 123.449042 111.889579)
        (xy 123.189752 111.799853) (xy 122.269605 112.72) (xy 121.910395 112.72) (xy 120.990248 111.799853) (xy 120.730958 111.889579)
        (xy 120.595065 112.170671) (xy 120.516621 112.472873) (xy 120.498641 112.784573) (xy 109.88 112.784573) (xy 109.88 105.563891)
        (xy 120.505 105.563891) (xy 120.505 105.876109) (xy 120.565911 106.182327) (xy 120.685391 106.470779) (xy 120.85885 106.730379)
        (xy 121.079621 106.95115) (xy 121.107832 106.97) (xy 121.079621 106.98885) (xy 120.85885 107.209621) (xy 120.685391 107.469221)
        (xy 120.565911 107.757673) (xy 120.505 108.063891) (xy 120.505 108.376109) (xy 120.565911 108.682327) (xy 120.685391 108.970779)
        (xy 120.851915 109.22) (xy 120.685391 109.469221) (xy 120.565911 109.757673) (xy 120.505 110.063891) (xy 120.505 110.376109)
        (xy 120.565911 110.682327) (xy 120.685391 110.970779) (xy 120.85885 111.230379) (xy 121.079621 111.45115) (xy 121.200434 111.531875)
        (xy 121.169853 111.620248) (xy 122.09 112.540395) (xy 123.010147 111.620248) (xy 122.979566 111.531875) (xy 123.100379 111.45115)
        (xy 123.32115 111.230379) (xy 123.494609 110.970779) (xy 123.614089 110.682327) (xy 123.675 110.376109) (xy 123.675 110.063891)
        (xy 123.614089 109.757673) (xy 123.494609 109.469221) (xy 123.328085 109.22) (xy 123.494609 108.970779) (xy 123.614089 108.682327)
        (xy 123.674387 108.379189) (xy 127.282901 111.987703) (xy 127.155363 112.115241) (xy 126.99832 112.350273) (xy 126.890147 112.611426)
        (xy 126.835 112.888665) (xy 126.835 113.171335) (xy 126.890147 113.448574) (xy 126.99832 113.709727) (xy 127.155363 113.944759)
        (xy 127.355241 114.144637) (xy 127.590273 114.30168) (xy 127.851426 114.409853) (xy 128.128665 114.465) (xy 128.411335 114.465)
        (xy 128.688574 114.409853) (xy 128.949727 114.30168) (xy 129.184759 114.144637) (xy 129.384637 113.944759) (xy 129.54168 113.709727)
        (xy 129.649853 113.448574) (xy 129.705 113.171335) (xy 129.705 112.888665) (xy 129.649853 112.611426) (xy 129.54168 112.350273)
        (xy 129.384637 112.115241) (xy 129.184759 111.915363) (xy 129.024654 111.808384) (xy 129.019003 111.751014) (xy 128.975546 111.607753)
        (xy 128.904974 111.475724) (xy 128.810001 111.359999) (xy 128.781004 111.336202) (xy 124.755058 107.310256) (xy 131.656197 107.310256)
        (xy 131.781639 107.493) (xy 132.948 107.493) (xy 132.948 106.435) (xy 132.673 106.435) (xy 132.444258 106.482546)
        (xy 132.229187 106.573804) (xy 132.036052 106.705266) (xy 131.872275 106.871881) (xy 131.74415 107.067246) (xy 131.656601 107.283853)
        (xy 131.656197 107.310256) (xy 124.755058 107.310256) (xy 123.616252 106.171451) (xy 123.675 105.876109) (xy 123.675 105.563891)
        (xy 123.616276 105.268665) (xy 126.835 105.268665) (xy 126.835 105.551335) (xy 126.890147 105.828574) (xy 126.99832 106.089727)
        (xy 127.155363 106.324759) (xy 127.355241 106.524637) (xy 127.590273 106.68168) (xy 127.851426 106.789853) (xy 128.128665 106.845)
        (xy 128.411335 106.845) (xy 128.688574 106.789853) (xy 128.949727 106.68168) (xy 129.184759 106.524637) (xy 129.384637 106.324759)
        (xy 129.54168 106.089727) (xy 129.609129 105.92689) (xy 136.458524 105.92689) (xy 136.479437 106.020953) (xy 136.594709 106.289426)
        (xy 136.760143 106.530252) (xy 136.969381 106.734176) (xy 137.214382 106.893361) (xy 137.485731 107.00169) (xy 137.773 107.055)
        (xy 138.273 107.055) (xy 138.273 105.697) (xy 138.527 105.697) (xy 138.527 107.055) (xy 139.027 107.055)
        (xy 139.314269 107.00169) (xy 139.585618 106.893361) (xy 139.830619 106.734176) (xy 140.039857 106.530252) (xy 140.205291 106.289426)
        (xy 140.320563 106.020953) (xy 140.341476 105.92689) (xy 140.220155 105.697) (xy 138.527 105.697) (xy 138.273 105.697)
        (xy 136.579845 105.697) (xy 136.458524 105.92689) (xy 129.609129 105.92689) (xy 129.649853 105.828574) (xy 129.705 105.551335)
        (xy 129.705 105.268665) (xy 129.69395 105.21311) (xy 136.458524 105.21311) (xy 136.579845 105.443) (xy 138.273 105.443)
        (xy 138.273 104.085) (xy 138.527 104.085) (xy 138.527 105.443) (xy 140.220155 105.443) (xy 140.341476 105.21311)
        (xy 140.320563 105.119047) (xy 140.205291 104.850574) (xy 140.039857 104.609748) (xy 139.830619 104.405824) (xy 139.585618 104.246639)
        (xy 139.314269 104.13831) (xy 139.027 104.085) (xy 138.527 104.085) (xy 138.273 104.085) (xy 137.773 104.085)
        (xy 137.485731 104.13831) (xy 137.214382 104.246639) (xy 136.969381 104.405824) (xy 136.760143 104.609748) (xy 136.594709 104.850574)
        (xy 136.479437 105.119047) (xy 136.458524 105.21311) (xy 129.69395 105.21311) (xy 129.649853 104.991426) (xy 129.54168 104.730273)
        (xy 129.384637 104.495241) (xy 129.184759 104.295363) (xy 128.949727 104.13832) (xy 128.688574 104.030147) (xy 128.411335 103.975)
        (xy 128.128665 103.975) (xy 127.851426 104.030147) (xy 127.590273 104.13832) (xy 127.355241 104.295363) (xy 127.155363 104.495241)
        (xy 126.99832 104.730273) (xy 126.890147 104.991426) (xy 126.835 105.268665) (xy 123.616276 105.268665) (xy 123.614089 105.257673)
        (xy 123.494609 104.969221) (xy 123.32115 104.709621) (xy 123.100379 104.48885) (xy 122.840779 104.315391) (xy 122.552327 104.195911)
        (xy 122.246109 104.135) (xy 121.933891 104.135) (xy 121.627673 104.195911) (xy 121.339221 104.315391) (xy 121.079621 104.48885)
        (xy 120.85885 104.709621) (xy 120.685391 104.969221) (xy 120.565911 105.257673) (xy 120.505 105.563891) (xy 109.88 105.563891)
        (xy 109.88 104.248435) (xy 117.96117 104.248435) (xy 118.135223 104.579354) (xy 118.53554 104.785125) (xy 118.968308 104.908846)
        (xy 119.416898 104.945759) (xy 119.86407 104.894449) (xy 120.292639 104.756885) (xy 120.624777 104.579354) (xy 120.79883 104.248435)
        (xy 119.38 102.829605) (xy 117.96117 104.248435) (xy 109.88 104.248435) (xy 109.88 102.686898) (xy 117.084241 102.686898)
        (xy 117.135551 103.13407) (xy 117.273115 103.562639) (xy 117.450646 103.894777) (xy 117.781565 104.06883) (xy 119.200395 102.65)
        (xy 119.559605 102.65) (xy 120.978435 104.06883) (xy 121.309354 103.894777) (xy 121.515125 103.49446) (xy 121.638846 103.061692)
        (xy 121.675759 102.613102) (xy 121.624449 102.16593) (xy 121.486885 101.737361) (xy 121.309354 101.405223) (xy 120.978435 101.23117)
        (xy 119.559605 102.65) (xy 119.200395 102.65) (xy 117.781565 101.23117) (xy 117.450646 101.405223) (xy 117.244875 101.80554)
        (xy 117.121154 102.238308) (xy 117.084241 102.686898) (xy 109.88 102.686898) (xy 109.88 101.051565) (xy 117.96117 101.051565)
        (xy 119.38 102.470395) (xy 120.79883 101.051565) (xy 120.624777 100.720646) (xy 120.22446 100.514875) (xy 119.791692 100.391154)
        (xy 119.343102 100.354241) (xy 118.89593 100.405551) (xy 118.467361 100.543115) (xy 118.135223 100.720646) (xy 117.96117 101.051565)
        (xy 109.88 101.051565) (xy 109.88 99.33) (xy 126.631928 99.33) (xy 126.631928 101.33) (xy 126.644188 101.454482)
        (xy 126.680498 101.57418) (xy 126.739463 101.684494) (xy 126.818815 101.781185) (xy 126.915506 101.860537) (xy 127.02582 101.919502)
        (xy 127.145518 101.955812) (xy 127.27 101.968072) (xy 129.27 101.968072) (xy 129.394482 101.955812) (xy 129.51418 101.919502)
        (xy 129.624494 101.860537) (xy 129.721185 101.781185) (xy 129.800537 101.684494) (xy 129.859502 101.57418) (xy 129.875037 101.522967)
        (xy 129.949956 101.729814) (xy 130.239571 101.870704) (xy 130.551108 101.952384) (xy 130.872595 101.971718) (xy 131.191675 101.927961)
        (xy 131.496088 101.822795) (xy 131.670044 101.729814) (xy 131.765808 101.465413) (xy 130.81 100.509605) (xy 130.795858 100.523748)
        (xy 130.616253 100.344143) (xy 130.630395 100.33) (xy 130.989605 100.33) (xy 131.945413 101.285808) (xy 132.209814 101.190044)
        (xy 132.350704 100.900429) (xy 132.432384 100.588892) (xy 132.451718 100.267405) (xy 132.407961 99.948325) (xy 132.302795 99.643912)
        (xy 132.209814 99.469956) (xy 131.945413 99.374192) (xy 130.989605 100.33) (xy 130.630395 100.33) (xy 130.616253 100.315858)
        (xy 130.795858 100.136253) (xy 130.81 100.150395) (xy 131.765808 99.194587) (xy 131.670044 98.930186) (xy 131.380429 98.789296)
        (xy 131.068892 98.707616) (xy 130.747405 98.688282) (xy 130.428325 98.732039) (xy 130.123912 98.837205) (xy 129.949956 98.930186)
        (xy 129.875037 99.137033) (xy 129.859502 99.08582) (xy 129.800537 98.975506) (xy 129.721185 98.878815) (xy 129.624494 98.799463)
        (xy 129.51418 98.740498) (xy 129.394482 98.704188) (xy 129.27 98.691928) (xy 127.27 98.691928) (xy 127.145518 98.704188)
        (xy 127.02582 98.740498) (xy 126.915506 98.799463) (xy 126.818815 98.878815) (xy 126.739463 98.975506) (xy 126.680498 99.08582)
        (xy 126.644188 99.205518) (xy 126.631928 99.33) (xy 109.88 99.33) (xy 109.88 97.18) (xy 141.58 97.18)
      )
    )
  )
)
