(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 14)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Power =Stripper")
    (date 2021-04-10)
    (rev v01)
    (comment 4 "Author: Elliot Kovacs")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 163.83 104.14)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/eokovacs/Documents/git/powerstripper/Export/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 D+)
  (net 4 "Net-(J1-Pad1)")
  (net 5 D-)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(S1-Pad3)")
  (net 8 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(S1-Pad3)")
  )

  (net_class USB ""
    (clearance 0.2)
    (trace_width 1.645046)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
  )

  (module digikey-footprints:LED_3mm_Radial (layer F.Cu) (tedit 5B1990B7) (tstamp 60721A84)
    (at 130.81 100.33)
    (descr http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf)
    (path /606BCCFE)
    (fp_text reference D1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 151033RS03000 (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.23 -1.3) (end 0.23 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.33 1.35) (end 0.33 1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 -1.35) (end 0.33 -1.1) (layer F.SilkS) (width 0.1))
    (fp_circle (center -1.27 0) (end 1.38 0) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.27 0) (end -3.12 1) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -2.27 -1.85) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -0.27 1.85) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.33 -1.35) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.23 -1.3) (angle -278.1712365) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module digikey-footprints:USB_Mini_B_Female_548190519 (layer F.Cu) (tedit 5FAC122A) (tstamp 607211FE)
    (at 133.35 109.22 180)
    (path /606A5687)
    (fp_text reference J1 (at -3.65 -5.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0548190519 (at -4.2 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -4.75) (end -9.05 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -4.75) (end 1.35 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.325 3.975) (end 0.3 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.325 3.325) (end 0.325 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.55 3.975) (end 0.3 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.075 3.975) (end -8.925 3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.925 3.975) (end -8.925 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -8 -3.975) (end -8.925 -3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.925 -3.975) (end -8.925 -3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.25 -3.975) (end 0.325 -3.975) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.325 -3.975) (end 0.325 -3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.8 3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 -3.85) (end 0.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 -3.85) (end -8.8 3.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -5.7 -0.075 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 0 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 1 thru_hole oval (at 0 -1.6 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 5 thru_hole oval (at 0 1.6 180) (size 1.65 1.1) (drill 0.7 (offset 0.275 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -1.2 -0.8 180) (size 1.65 1.1) (drill 0.7 (offset -0.275 0)) (layers *.Cu *.Mask)
      (net 5 D-))
    (pad 4 thru_hole oval (at -1.2 0.8 180) (size 1.65 1.1) (drill 0.7 (offset -0.275 0)) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad SH thru_hole oval (at -5.05 -3.65 180) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH thru_hole oval (at -5.05 3.65 180) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5D25FE01) (tstamp 60721C88)
    (at 119.38 109.22 270)
    (path /606AEEC6)
    (fp_text reference J2 (at -0.075 -4.925 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at 0 12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.55 -2.82) (end 6.55 -2.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.82) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end -6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 10.28) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.675 -2.935) (end 6.675 -2.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.935) (end 6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.935) (end -6.675 -2.135) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.935) (end -6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 10.395) (end 5.975 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 9.745) (end 6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 10.395) (end -6.675 9.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 10.395) (end -6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 10.57) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025 0.975 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad SH thru_hole circle (at -6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad SH thru_hole circle (at 6.57 0 270) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -1 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 D-))
    (pad 3 thru_hole circle (at 1 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 D+))
    (pad 4 thru_hole circle (at 3.5 -2.71 270) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60721ACF)
    (at 128.27 105.41 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /606BB0D9)
    (fp_text reference R1 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Switch_Slide_11.6x4mm_EG1218 (layer F.Cu) (tedit 5A1EC915) (tstamp 60721248)
    (at 135.89 118.11 180)
    (descr http://spec_sheets.e-switch.com/specs/P040040.pdf)
    (path /606DAFAA)
    (fp_text reference S1 (at 2.49 -3.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EG1218 (at 2.11 3.14) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2) (end -3.42 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.18 2) (end 8.18 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 2) (end 8.18 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 7.8 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 -2.1) (end 8.3 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.6 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -2.1) (end -3.1 -2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.6 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 2.1) (end -3.1 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 2.1) (end 8.3 1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.3 2.1) (end 7.8 2.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.67 -2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.43 2.25) (end 8.43 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.25) (end 8.43 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.67 2.25) (end -3.67 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.9 1.9) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(S1-Pad3)"))
  )

  (gr_text "PowerStripper V2\nElliot Kovacs" (at 112.776 109.22 90) (layer B.Fab)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 97.536 90.932) (end 155.448 90.932) (layer Edge.Cuts) (width 0.05) (tstamp 6072187B))
  (gr_line (start 97.536 121.92) (end 97.536 90.932) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.448 121.92) (end 97.536 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.448 90.932) (end 155.448 121.92) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.27 105.41) (end 128.27 100.33) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 110.82) (end 133.02 110.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 118.07) (end 133.39 118.11) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.35 110.82) (end 133.35 118.07) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 134.737451 110.02) (end 134.55 110.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 111.9) (end 128.27 113.03) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 130.81 113.03) (end 135.89 118.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.27 113.03) (end 130.81 113.03) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.174 119.126) (end 128.27 113.03) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.602 119.126) (end 122.174 119.126) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.57 117.094) (end 117.602 119.126) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.57 109.474) (end 115.57 117.094) (width 0.25) (layer F.Cu) (net 8) (tstamp 60723539))
  (segment (start 119.324 105.72) (end 115.57 109.474) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.09 105.72) (end 119.324 105.72) (width 0.25) (layer F.Cu) (net 8))

)
